# vertx-demo

./: .gitignore  AWS.md  Dockerfile  README.md  compose.yaml  pom.xml
.run/: MainVerticle - simplest config.run.xml  MainVerticle with AWS Postgres.run.xml  MainVerticle.run.xml  Vert.x application - NetworkTestVerticle.run.xml  Vert.x application - no configs.run.xml  aws_5005.run.xml  localhost_5005.run.xml  vertx-demo [exec_java].run.xml
bash/apis/: IEX-Cloud.sh  alphavantage.sh  finnhub.sh  marketstack.sh  twelvedata.sh  yahoo.sh
bash/apis/finnhub/: Company-Profile-2.sh  Country-Metadata.sh  Crypto-Exchanges.sh  Crypto-Symbol.sh  Earnings-Calendar.sh  Earnings-Surprises.sh  FDA-Committee-Meeting-Calendar.sh  Financials-As-Reported.sh  Forex-Exchanges.sh  Forex-Symbol.sh  H1-B-Visa-Application.sh  IPO Calendar.sh  Insider-Sentiment.sh  Insider-Transactions.sh  Market-Holiday.sh  Market-News.sh  Market-Status.sh  Quote.sh  Recommendation-Trends.sh  SEC-Filings.sh  Senate-Lobbying.sh  Stock-Symbol.sh  Stock-Symbols.sh  Symbol-Lookup.sh  USA-Spending.sh  USPTO-Patents.sh  finnhub.md  finnhub.sh  search.md  search.sh
bash/aws-instance-setup/: install-cloud-watch-agent.sh  install-docker.sh  setup-docker-repo.sh
bash/aws-instance-setup/cloud-watch/: config.json  confirm-logs-can-be-written.sh  download-cloud-watch-agent.sh  events.json
bash/aws-instance-setup/debian/: install-telnet.sh
bash/aws-instance-setup/docker/: install-docker-desktop.sh  post-install-steps.sh
bash/aws-instance-setup/ssm-agent/: check-ssm-agent-status.sh  download-ssm-agent.sh  install-ssm-agent.sh
bash/db/: connect-db-prod.sh
bash/dhall/: all.sh  compose-legacy.sh  compose.sh  compose2.sh  config.sh  configs.sh  current-compose-files.sh  dhall-file-to-json.sh  dhall-to-directory-tree-example.sh  dhall-to-json-to-yaml-examples.sh  embedded-configs.sh  example-dhall-file-to-json.sh  example-from-web.sh  example.sh  experiment.sh  generate-compose.sh  generate-config.sh  generate-configs.sh  generate-embedded-configs.sh  generate-example-with-code.sh  help--dhall--to-directory-tree.sh  help--dhall-json.sh  help--dhall-yaml--dhall-to-yaml-ng.sh  help--dhall-yaml--yaml-to-dhall.sh  help--dhall-yaml.sh  help--dhall.sh  help-dhall-to-directory-tree.sh  help-dhall-to-json.sh  help-dhall-to-yaml.sh  help.sh  redirect-examples.sh  transform-compose-yaml-to-dhall.sh  transform-dhall-to-compose-yaml.sh
bash/dhall/data/: multiple.dhall
bash/dhall/examples/: broken-example.sh  broken.sh  examples.sh  non-docker-dhall-inline-examples.sh  perfect.sh  run-examples.sh  to-stdout.sh
bash/dhall/help/: dhall--format.txt  json-to-dhall.txt  yaml-to-dhall.txt
bash/dhall/input/: config.dhall  configs.dhall  example-from-web.dhall  example-with-code.dhall  multiple.dhall
bash/dhall/output/: compose-prod.dhall  example-from-web.yaml
bash/dhall2/: dhallFunctions.sh  generate-embedded-configs.sh  generate-help.sh  process-current-compose-files.sh  run-examples.sh  testFunctions.sh
bash/dhall2/docs/: dhall-to-json.txt  dhall-to-yaml-ng.txt  dhall-to-yaml.txt  dhall.txt
bash/dhall2/examples/: run-examples.sh
bash/security/: generate-self-signed-certificate.sh  localhost.cnf  new-ca-root-and-smooth-cert.sh  new-self-signed-smooth-all.sh  new-self-signed-smooth-localhost.sh  test-cert.sh
bash/security/smooth-ca/: ca.cert.crt  ca.cert.srl  ca.key.pem
bash/security/smooth-server/: localhost.cnf  server.cert.pem  server.csr.pem
bash/security/test/: test-http-https-insecure-127.0.0.1.sh  test-http-https-insecure-localhost.sh  test-http-https-secure-0.0.0.0.sh  test-http-https-secure-127.0.0.1.sh  test-http-https-secure-localhost.sh  test-http-https-secure-smooth-0.0.0.0.sh  test-http-https-secure-smooth-127.0.0.1.sh  test-http-https-secure-smooth-all-0.0.0.0.sh  test-http-https-secure-smooth-all-127.0.0.1.sh  test-http-https-secure-smooth-all-localhost.sh  test-http-https-secure-smooth-localhost.sh  test.md
configs/: compose-prod.yaml  conf.json
configs/dev/: conf.json
design/: 5-ipos-per-each.html  finance-dashboard.html  index.html  ipo-insider-dashboard.html  ipo-sections.html  ipo-viewer.html
dhall/: all.sh  calendar-ipo.sh  compose.sh  conf.sh  depens_on_example.sh  examples.sh  finnhub.sh  help.sh  here-string-to-stdout.sh  news-crypto.sh  news-forex.sh  news-general.sh  news-merger.sh  news.sh  perfect.sh
dhall/calendar-ipo-dhall-to-sql/: CHANGELOG.md  README.md  dhall-to-sql.cabal  rebuild.sh
dhall/calendar-ipo-dhall-to-sql/app/: Main.hs
dhall/haskell/: CHANGELOG.md  README.md  dhall-to-sql.cabal
dhall/haskell/.stack-work/: stack.sqlite3
dhall/haskell/app/: Main.hs
dhall/help/: dhall-format.txt  dhall-to-json.txt  dhall-to-yaml-ng.txt  dhall-to-yaml.txt  dhall.txt  json-to-dhall.txt  yaml-to-dhall.txt
dhall/imports/vertx-demo-config/: vdc.dhall
dhall/input/: IPO-schema.dhall  IPO-type.dhall  News-type.dhall  compose.dhall  configs.dhall  depends_on_example.dhall  news_crypto.json  news_forex.json  news_general.json  news_merger.json  perfect.dhall  simplest.dhall  simplest.yaml
dhall/output/: calendar-ipo-array.json  calendar-ipo.dhall  calendar-ipo.sql  compose-prod.yaml  example-json.yaml  example-yaml.dhall  news_crypto.dhall  news_crypto.sql  news_forex.dhall  news_forex.sql  news_general-good.sql  news_general.dhall  news_general.sql  news_merger.dhall  news_merger.sql
dhall/output/dev/: compose.yaml
dhall/output/prod/: compose-copy.yaml  compose.yaml
docs/: AMQP.md  AWS-EC2-Setup.md  AWS-SSM-and-CloudWatch-Setup.md  Config-management.md  Maven-maintenance.md  Redis.md  docker.md
logs/: logback.xml
pgadmin/: servers.json
qpid/: default.json
sql/: init-db.sql
sql/finnhub/: calendar_ipo-recent.sql  calendar_ipo.sql  schema.sql
sql/finnhub/calendar_ipo/: calendar_ipo-materialized-view.sql  calendar_ipo-refresh.sql  calendar_ipo.sql
sql/finnhub/news/: news_general.sql  news_general_indexes.sql  news_general_materialized_view_index.sql
sql/finnhub/news_crypto/: news_crypto.sql  news_crypto_indexes.sql  news_crypto_materialized_view.sql  (+2 more)
(+229 files in other folders)
