[ { date = "2025-07-31"
  , exchange = Some "NYSE"
  , name = "SHOULDER INNOVATIONS, INC."
  , numberOfShares = Some 5000000
  , price = Some "19.00-21.00"
  , status = "expected"
  , symbol = Some "SI"
  , totalSharesValue = Some 120750000
  }
, { date = "2025-07-31"
  , exchange = Some "NYSE"
  , name = "Figma, Inc."
  , numberOfShares = Some 36937080
  , price = Some "25.00-28.00"
  , status = "expected"
  , symbol = Some "FIG"
  , totalSharesValue = Some 1189373948
  }
, { date = "2025-07-30"
  , exchange = Some "NYSE"
  , name = "Ambiq Micro, Inc."
  , numberOfShares = Some 3400000
  , price = Some "22.00-25.00"
  , status = "expected"
  , symbol = Some "AMBQ"
  , totalSharesValue = Some 97750000
  }
, { date = "2025-07-24"
  , exchange = Some "NYSE"
  , name = "Accelerant Holdings"
  , numberOfShares = Some 34461152
  , price = Some "21.00"
  , status = "priced"
  , symbol = Some "ARX"
  , totalSharesValue = Some 723684192
  }
, { date = "2025-07-24"
  , exchange = Some "NYSE"
  , name = "McGraw Hill, Inc."
  , numberOfShares = Some 24390000
  , price = Some "17.00"
  , status = "priced"
  , symbol = Some "MH"
  , totalSharesValue = Some 414630000
  }
, { date = "2025-07-24"
  , exchange = Some "NASDAQ Capital"
  , name = "Linkhome Holdings Inc."
  , numberOfShares = Some 1500000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "LHAI"
  , totalSharesValue = Some 6000000
  }
, { date = "2025-07-24"
  , exchange = None Text
  , name = "Highview Merger Corp."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "HVMCU"
  , totalSharesValue = Some 230000000
  }
, { date = "2025-07-24"
  , exchange = None Text
  , name = "XINZI TECHNOLOGY INC"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "AICN"
  , totalSharesValue = Some 2400000
  }
, { date = "2025-07-23"
  , exchange = Some "NYSE"
  , name = "NIQ Global Intelligence plc"
  , numberOfShares = Some 50000000
  , price = Some "21.00"
  , status = "priced"
  , symbol = Some "NIQ"
  , totalSharesValue = Some 1050000000
  }
, { date = "2025-07-23"
  , exchange = Some "NASDAQ Global Select"
  , name = "CARLSMED, INC."
  , numberOfShares = Some 6700000
  , price = Some "15.00"
  , status = "priced"
  , symbol = Some "CARL"
  , totalSharesValue = Some 100500000
  }
, { date = "2025-07-23"
  , exchange = Some "NASDAQ Capital"
  , name = "Dreamland Ltd"
  , numberOfShares = Some 2000000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "TDIC"
  , totalSharesValue = Some 8000000
  }
, { date = "2025-07-23"
  , exchange = Some "NASDAQ Capital"
  , name = "Cre8 Enterprise Ltd"
  , numberOfShares = Some 1450000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "CRE"
  , totalSharesValue = Some 5800000
  }
, { date = "2025-07-23"
  , exchange = None Text
  , name = "Westin Acquisition Corp"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "WSTNU"
  , totalSharesValue = Some 57500000
  }
, { date = "2025-07-23"
  , exchange = None Text
  , name = "INNOCAN PHARMA Corp"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "INNP"
  , totalSharesValue = Some 17250000
  }
, { date = "2025-07-22"
  , exchange = None Text
  , name = "Invest Green Acquisition Corp"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "IGACU"
  , totalSharesValue = Some 230000000
  }
, { date = "2025-07-21"
  , exchange = None Text
  , name = "Drugs Made In America Acquisition II Corp."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "DMIIU"
  , totalSharesValue = Some 575000000
  }
, { date = "2025-07-21"
  , exchange = None Text
  , name = "Hillhouse Frontier Holdings Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "HIFI"
  , totalSharesValue = Some 8625000
  }
, { date = "2025-07-21"
  , exchange = None Text
  , name = "Collab Z Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "CLBZ"
  , totalSharesValue = Some 5750000
  }
, { date = "2025-07-18"
  , exchange = None Text
  , name = "COR3&Co. (Holdings) Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "withdrawn"
  , symbol = None Text
  , totalSharesValue = None Natural
  }
, { date = "2025-07-18"
  , exchange = Some "NASDAQ Capital"
  , name = "Majestic Ideal Holdings Ltd"
  , numberOfShares = Some 2500000
  , price = Some "6.00"
  , status = "priced"
  , symbol = Some "MJID"
  , totalSharesValue = Some 15000000
  }
, { date = "2025-07-18"
  , exchange = None Text
  , name = "Avidbank Holdings, Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some ""
  , totalSharesValue = Some 70000000
  }
, { date = "2025-07-18"
  , exchange = None Text
  , name = "Acco Group Holdings Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "ACCL"
  , totalSharesValue = Some 9660000
  }
, { date = "2025-07-18"
  , exchange = None Text
  , name = "MIAMI INTERNATIONAL HOLDINGS, INC."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "MIAX"
  , totalSharesValue = Some 100000000
  }
, { date = "2025-07-18"
  , exchange = None Text
  , name = "Cantor Equity Partners IV, Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "CEPF"
  , totalSharesValue = Some 460000000
  }
, { date = "2025-07-18"
  , exchange = None Text
  , name = "Bullish"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "BLSH"
  , totalSharesValue = Some 100000000
  }
, { date = "2025-07-17"
  , exchange = Some "NYSE"
  , name = "Pyrophyte Acquisition Corp. II"
  , numberOfShares = Some 17500000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "PAIIU"
  , totalSharesValue = Some 175000000
  }
, { date = "2025-07-17"
  , exchange = Some "NASDAQ Capital"
  , name = "Robot Consulting Co., Ltd."
  , numberOfShares = Some 3750000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "LAWR"
  , totalSharesValue = Some 15000000
  }
, { date = "2025-07-17"
  , exchange = None Text
  , name = "Heartflow, Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "HTFL"
  , totalSharesValue = Some 100000000
  }
, { date = "2025-07-16"
  , exchange = None Text
  , name = "DIAMIR BIOSCIENCES CORP."
  , numberOfShares = None Natural
  , price = None Text
  , status = "withdrawn"
  , symbol = None Text
  , totalSharesValue = None Natural
  }
, { date = "2025-07-16"
  , exchange = Some "NASDAQ Global Select"
  , name = "Aura Minerals Inc."
  , numberOfShares = Some 8100510
  , price = Some "24.25"
  , status = "priced"
  , symbol = Some "AUGO"
  , totalSharesValue = Some 196437368
  }
, { date = "2025-07-16"
  , exchange = Some "NASDAQ Global"
  , name = "Solarius Capital Acquisition Corp."
  , numberOfShares = Some 15000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "SOCAU"
  , totalSharesValue = Some 150000000
  }
, { date = "2025-07-16"
  , exchange = Some "NASDAQ Capital"
  , name = "K-TECH SOLUTIONS CO LTD"
  , numberOfShares = Some 1600000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "KMRK"
  , totalSharesValue = Some 6400000
  }
, { date = "2025-07-16"
  , exchange = Some "NASDAQ Capital"
  , name = "Mega Fortune Co Ltd"
  , numberOfShares = Some 3750000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "MGRT"
  , totalSharesValue = Some 15000000
  }
, { date = "2025-07-15"
  , exchange = Some "NASDAQ Global"
  , name = "Silver Pegasus Acquisition Corp."
  , numberOfShares = Some 10000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "SPEGU"
  , totalSharesValue = Some 100000000
  }
, { date = "2025-07-15"
  , exchange = None Text
  , name = "Club Versante Group Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "CADV"
  , totalSharesValue = Some 6000000
  }
, { date = "2025-07-14"
  , exchange = None Text
  , name = "Smart Logistics Global Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "withdrawn"
  , symbol = None Text
  , totalSharesValue = None Natural
  }
, { date = "2025-07-14"
  , exchange = None Text
  , name = "Smart Logistics Global Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "SLGB"
  , totalSharesValue = Some 6900000
  }
, { date = "2025-07-11"
  , exchange = Some "NASDAQ Capital"
  , name = "Bluemount Holdings Ltd"
  , numberOfShares = Some 1375000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "BMHL"
  , totalSharesValue = Some 5500000
  }
, { date = "2025-07-11"
  , exchange = None Text
  , name = "KOKOBOTS GROUP"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "KOKO"
  , totalSharesValue = Some 14375000
  }
, { date = "2025-07-11"
  , exchange = None Text
  , name = "KBAT Group Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "KBAT"
  , totalSharesValue = Some 21562500
  }
, { date = "2025-07-11"
  , exchange = None Text
  , name = "Firefly Aerospace Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "FLY"
  , totalSharesValue = Some 100000000
  }
, { date = "2025-07-11"
  , exchange = None Text
  , name = "WhiteFiber, Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "WYFI"
  , totalSharesValue = Some 100000000
  }
, { date = "2025-07-11"
  , exchange = None Text
  , name = "Trailblazer Acquisition Corp."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "BLZRU"
  , totalSharesValue = Some 230000000
  }
, { date = "2025-07-10"
  , exchange = None Text
  , name = "Agencia Comercial Spirits Ltd."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "AGCC"
  , totalSharesValue = Some 12075000
  }
, { date = "2025-07-09"
  , exchange = Some "NASDAQ Global"
  , name = "Globa Terra Acquisition Corp"
  , numberOfShares = Some 15217000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "GTERU"
  , totalSharesValue = Some 152170000
  }
, { date = "2025-07-09"
  , exchange = Some "NASDAQ Capital"
  , name = "Delixy Holdings Ltd"
  , numberOfShares = Some 2000000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "DLXY"
  , totalSharesValue = Some 8000000
  }
, { date = "2025-07-09"
  , exchange = None Text
  , name = "Thunderstone Acquisition Corp"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some ""
  , totalSharesValue = Some 57500000
  }
, { date = "2025-07-09"
  , exchange = None Text
  , name = "Nasus Pharma Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "NSRX"
  , totalSharesValue = Some 13800000
  }
, { date = "2025-07-08"
  , exchange = Some "NASDAQ Capital"
  , name = "Rich Sparkle Holdings Ltd"
  , numberOfShares = Some 1250000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "ANPA"
  , totalSharesValue = Some 5000000
  }
, { date = "2025-07-08"
  , exchange = Some "NASDAQ Capital"
  , name = "Masonglory Ltd"
  , numberOfShares = Some 1500000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "MSGY"
  , totalSharesValue = Some 6000000
  }
, { date = "2025-07-08"
  , exchange = Some "NASDAQ Capital"
  , name = "Ten-League International Holdings Ltd"
  , numberOfShares = Some 2240000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "TLIH"
  , totalSharesValue = Some 8960000
  }
, { date = "2025-07-07"
  , exchange = Some "NASDAQ Capital"
  , name = "MaxsMaking Inc."
  , numberOfShares = Some 1625000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "MAMK"
  , totalSharesValue = Some 6500000
  }
, { date = "2025-07-07"
  , exchange = None Text
  , name = "OFF THE HOOK YS INC."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some ""
  , totalSharesValue = Some 28750000
  }
, { date = "2025-07-03"
  , exchange = None Text
  , name = "Global Thrive Fulfill Group Inc"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "HSFZ"
  , totalSharesValue = Some 20000000
  }
, { date = "2025-07-03"
  , exchange = None Text
  , name = "Chenghe Acquisition III Co."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "CHECU"
  , totalSharesValue = Some 126500000
  }
, { date = "2025-07-03"
  , exchange = None Text
  , name = "Emmis Acquisition Corp."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "EMISU"
  , totalSharesValue = Some 115000000
  }
, { date = "2025-07-02"
  , exchange = Some "NASDAQ Global"
  , name = "1RT Acquisition Corp."
  , numberOfShares = Some 15000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "ONCHU"
  , totalSharesValue = Some 150000000
  }
, { date = "2025-07-02"
  , exchange = Some "NYSE"
  , name = "EQV Ventures Acquisition Corp. II"
  , numberOfShares = Some 42000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "EVACU"
  , totalSharesValue = Some 420000000
  }
, { date = "2025-07-02"
  , exchange = Some "NYSE"
  , name = "CoastalSouth Bancshares, Inc."
  , numberOfShares = Some 2035000
  , price = Some "21.50"
  , status = "priced"
  , symbol = Some "COSO"
  , totalSharesValue = Some 43752500
  }
, { date = "2025-07-02"
  , exchange = Some "NASDAQ Capital"
  , name = "CapsoVision, Inc"
  , numberOfShares = Some 5500000
  , price = Some "5.00"
  , status = "priced"
  , symbol = Some "CV"
  , totalSharesValue = Some 27500000
  }
, { date = "2025-07-02"
  , exchange = Some "NASDAQ Global"
  , name = "Vendome Acquisition Corp I"
  , numberOfShares = Some 20000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "VNMEU"
  , totalSharesValue = Some 200000000
  }
, { date = "2025-07-02"
  , exchange = Some "NASDAQ Global"
  , name = "Origin Investment Corp I"
  , numberOfShares = Some 6000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "ORIQU"
  , totalSharesValue = Some 60000000
  }
, { date = "2025-07-02"
  , exchange = Some "NASDAQ Capital"
  , name = "Empro Group Inc."
  , numberOfShares = Some 1375000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "EMPG"
  , totalSharesValue = Some 5500000
  }
, { date = "2025-07-02"
  , exchange = None Text
  , name = "Republic Power Group Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "RPGL"
  , totalSharesValue = Some 8750000
  }
, { date = "2025-07-02"
  , exchange = None Text
  , name = "Top Create Biotech Co., Ltd."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "TCBG"
  , totalSharesValue = Some 1000000
  }
, { date = "2025-07-01"
  , exchange = Some "NASDAQ Global"
  , name = "Indigo Acquisition Corp."
  , numberOfShares = Some 10000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "INACU"
  , totalSharesValue = Some 100000000
  }
, { date = "2025-07-01"
  , exchange = Some "NASDAQ Global"
  , name = "Cohen Circle Acquisition Corp. II"
  , numberOfShares = Some 22000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "CCIIU"
  , totalSharesValue = Some 220000000
  }
, { date = "2025-07-01"
  , exchange = Some "NASDAQ Global"
  , name = "NMP Acquisition Corp."
  , numberOfShares = Some 10000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "NMPAU"
  , totalSharesValue = Some 100000000
  }
, { date = "2025-07-01"
  , exchange = Some "NASDAQ Capital"
  , name = "Grande Group Ltd/HK"
  , numberOfShares = Some 1875000
  , price = Some "5.00"
  , status = "priced"
  , symbol = Some "GRAN"
  , totalSharesValue = Some 9375000
  }
, { date = "2025-07-01"
  , exchange = Some "NASDAQ Capital"
  , name = "Rainbow Capital Holdings Ltd"
  , numberOfShares = Some 1375000
  , price = Some "4.00-5.00"
  , status = "expected"
  , symbol = Some "RNBW"
  , totalSharesValue = Some 7906250
  }
, { date = "2025-06-30"
  , exchange = None Text
  , name = "D. Boral ARC Acquisition II Corp."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "ARBCU"
  , totalSharesValue = Some 287500000
  }
, { date = "2025-06-30"
  , exchange = None Text
  , name = "Somitos Corp."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some ""
  , totalSharesValue = Some 120000
  }
, { date = "2025-06-30"
  , exchange = None Text
  , name = "Zerolimit Technology Holding Co. Ltd."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "ZDAN"
  , totalSharesValue = Some 9200000
  }
, { date = "2025-06-30"
  , exchange = None Text
  , name = "McKinley Acquisition Corp"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "MKLYU"
  , totalSharesValue = Some 172500000
  }
, { date = "2025-06-27"
  , exchange = Some "NASDAQ Global"
  , name = "FIGX Capital Acquisition Corp."
  , numberOfShares = Some 13100000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "FIGXU"
  , totalSharesValue = Some 131000000
  }
, { date = "2025-06-27"
  , exchange = Some "NASDAQ Global"
  , name = "Yorkville Acquisition Corp."
  , numberOfShares = Some 15000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "YORKU"
  , totalSharesValue = Some 150000000
  }
, { date = "2025-06-27"
  , exchange = None Text
  , name = "JuNeng Technology Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some ""
  , totalSharesValue = Some 11000000
  }
, { date = "2025-06-26"
  , exchange = Some "NASDAQ Global"
  , name = "Cantor Equity Partners III, Inc."
  , numberOfShares = Some 24000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "CAEP"
  , totalSharesValue = Some 240000000
  }
, { date = "2025-06-26"
  , exchange = Some "NASDAQ Global Select"
  , name = "Jefferson Capital, Inc. / DE"
  , numberOfShares = Some 10000000
  , price = Some "15.00"
  , status = "priced"
  , symbol = Some "JCAP"
  , totalSharesValue = Some 150000000
  }
, { date = "2025-06-26"
  , exchange = Some "NASDAQ Capital"
  , name = "Julong Holding Ltd"
  , numberOfShares = Some 1250000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "JLHL"
  , totalSharesValue = Some 5000000
  }
, { date = "2025-06-26"
  , exchange = None Text
  , name = "Blueport Acquisition Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "BPAC"
  , totalSharesValue = Some 79350000
  }
, { date = "2025-06-25"
  , exchange = Some "NASDAQ Global"
  , name = "Oxley Bridge Acquisition Ltd"
  , numberOfShares = Some 22000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "OBAWU"
  , totalSharesValue = Some 220000000
  }
, { date = "2025-06-25"
  , exchange = Some "NASDAQ Global"
  , name = "LightWave Acquisition Corp."
  , numberOfShares = Some 18750000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "LWACU"
  , totalSharesValue = Some 187500000
  }
, { date = "2025-06-25"
  , exchange = Some "NASDAQ Capital"
  , name = "Kandal M Venture Ltd"
  , numberOfShares = Some 2000000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "FMFC"
  , totalSharesValue = Some 8000000
  }
, { date = "2025-06-24"
  , exchange = None Text
  , name = "Spirits Capital Corp"
  , numberOfShares = None Natural
  , price = None Text
  , status = "withdrawn"
  , symbol = None Text
  , totalSharesValue = None Natural
  }
, { date = "2025-06-24"
  , exchange = None Text
  , name = "E I L Holdings Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "withdrawn"
  , symbol = None Text
  , totalSharesValue = None Natural
  }
, { date = "2025-06-24"
  , exchange = Some "NASDAQ Capital"
  , name = "Happy City Holdings Ltd"
  , numberOfShares = Some 1100000
  , price = Some "5.00"
  , status = "priced"
  , symbol = Some "HCHL"
  , totalSharesValue = Some 5500000
  }
, { date = "2025-06-20"
  , exchange = None Text
  , name = "Neuro Spectrum Insights, Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some ""
  , totalSharesValue = Some 15000000
  }
, { date = "2025-06-18"
  , exchange = Some "NASDAQ Global"
  , name = "Pioneer Acquisition I Corp"
  , numberOfShares = Some 22000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "PACHU"
  , totalSharesValue = Some 220000000
  }
, { date = "2025-06-18"
  , exchange = Some "NASDAQ Global Select"
  , name = "Caris Life Sciences, Inc."
  , numberOfShares = Some 23529412
  , price = Some "21.00"
  , status = "priced"
  , symbol = Some "CAI"
  , totalSharesValue = Some 494117652
  }
, { date = "2025-06-18"
  , exchange = Some "NASDAQ Global Select"
  , name = "Slide Insurance Holdings, Inc."
  , numberOfShares = Some 24000000
  , price = Some "17.00"
  , status = "priced"
  , symbol = Some "SLDE"
  , totalSharesValue = Some 408000000
  }
, { date = "2025-06-18"
  , exchange = Some "NASDAQ Global"
  , name = "Axiom Intelligence Acquisition Corp 1"
  , numberOfShares = Some 17500000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "AXINU"
  , totalSharesValue = Some 175000000
  }
, { date = "2025-06-18"
  , exchange = Some "NYSE MKT"
  , name = "ENIGMATIG LTD"
  , numberOfShares = Some 2845200
  , price = Some "5.00"
  , status = "priced"
  , symbol = Some "EGG"
  , totalSharesValue = Some 14226000
  }
, { date = "2025-06-18"
  , exchange = Some "NASDAQ Capital"
  , name = "Fuxing China Group Ltd"
  , numberOfShares = Some 1500000
  , price = Some "4.00-6.00"
  , status = "priced"
  , symbol = Some "FFFZ"
  , totalSharesValue = Some 10350000
  }
, { date = "2025-06-18"
  , exchange = None Text
  , name = "CSLM Digital Asset Acquisition Corp III, Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "KOYNU"
  , totalSharesValue = Some 230000000
  }
, { date = "2025-06-17"
  , exchange = Some "NASDAQ Global"
  , name = "Jyong Biotech Ltd."
  , numberOfShares = Some 2666667
  , price = Some "7.50"
  , status = "priced"
  , symbol = Some "MENS"
  , totalSharesValue = Some 20000003
  }
, { date = "2025-06-17"
  , exchange = None Text
  , name = "Camerry New Material Tech Ltd."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "CNMT"
  , totalSharesValue = Some 5750000
  }
, { date = "2025-06-17"
  , exchange = None Text
  , name = "BM Acquisition Corp."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "BMOKU"
  , totalSharesValue = Some 69000000
  }
, { date = "2025-06-16"
  , exchange = None Text
  , name = "Kilcoy Global Foods, Ltd."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "KGF"
  , totalSharesValue = Some 100000000
  }
, { date = "2025-06-16"
  , exchange = None Text
  , name = "RPM Interactive, Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "RPMI"
  , totalSharesValue = Some 15000000
  }
, { date = "2025-06-13"
  , exchange = Some "NASDAQ Global"
  , name = "Blue Acquisition Corp/Cayman"
  , numberOfShares = Some 17500000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "BACCU"
  , totalSharesValue = Some 175000000
  }
, { date = "2025-06-13"
  , exchange = Some "NASDAQ Capital"
  , name = "BEST SPAC I Acquisition Corp."
  , numberOfShares = Some 5500000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "BSAAU"
  , totalSharesValue = Some 55000000
  }
, { date = "2025-06-13"
  , exchange = Some "NASDAQ Global"
  , name = "AIRO Group Holdings, Inc."
  , numberOfShares = Some 6000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "AIRO"
  , totalSharesValue = Some 60000000
  }
, { date = "2025-06-13"
  , exchange = None Text
  , name = "DarkIris Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "DKI"
  , totalSharesValue = Some 6900000
  }
, { date = "2025-06-13"
  , exchange = None Text
  , name = "GEBE Environmental Technology Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "GEBE"
  , totalSharesValue = Some 17250000
  }
, { date = "2025-06-12"
  , exchange = Some "NASDAQ Global Select"
  , name = "Chime Financial, Inc."
  , numberOfShares = Some 32000000
  , price = Some "27.00"
  , status = "priced"
  , symbol = Some "CHYM"
  , totalSharesValue = Some 864000000
  }
, { date = "2025-06-12"
  , exchange = Some "NYSE MKT"
  , name = "Vantage Corp (Singapore)"
  , numberOfShares = Some 3250000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "VNTG"
  , totalSharesValue = Some 13000000
  }
, { date = "2025-06-12"
  , exchange = None Text
  , name = "STARRY SEA ACQUISITION CORP"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "SSEAU"
  , totalSharesValue = Some 57500000
  }
, { date = "2025-06-11"
  , exchange = Some "NYSE"
  , name = "Voyager Technologies, Inc./DE"
  , numberOfShares = Some 12348387
  , price = Some "31.00"
  , status = "priced"
  , symbol = Some "VOYG"
  , totalSharesValue = Some 382799997
  }
, { date = "2025-06-11"
  , exchange = Some "NYSE"
  , name = "Ategrity Specialty Insurance Co Holdings"
  , numberOfShares = Some 6666667
  , price = Some "17.00"
  , status = "priced"
  , symbol = Some "ASIC"
  , totalSharesValue = Some 113333339
  }
, { date = "2025-06-10"
  , exchange = Some "NASDAQ Global"
  , name = "Blue Water Acquisition Corp. III"
  , numberOfShares = Some 22000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "BLUWU"
  , totalSharesValue = Some 220000000
  }
, { date = "2025-06-09"
  , exchange = None Text
  , name = "Odyssey Therapeutics, Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "withdrawn"
  , symbol = None Text
  , totalSharesValue = None Natural
  }
, { date = "2025-06-09"
  , exchange = Some "NASDAQ Capital"
  , name = "707 Cayman Holdings Ltd."
  , numberOfShares = Some 2500000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "JEM"
  , totalSharesValue = Some 10000000
  }
, { date = "2025-06-09"
  , exchange = None Text
  , name = "Yimutian Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "YMT"
  , totalSharesValue = Some 28441500
  }
, { date = "2025-06-09"
  , exchange = None Text
  , name = "SUN"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "SUNY"
  , totalSharesValue = Some 120000
  }
, { date = "2025-06-09"
  , exchange = None Text
  , name = "OTSAW Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "OTSA"
  , totalSharesValue = Some 28111116
  }
, { date = "2025-06-06"
  , exchange = Some "NASDAQ Global Select"
  , name = "Omada Health, Inc."
  , numberOfShares = Some 7900000
  , price = Some "19.00"
  , status = "priced"
  , symbol = Some "OMDA"
  , totalSharesValue = Some 150100000
  }
, { date = "2025-06-06"
  , exchange = None Text
  , name = "HCM III ACQUISITION CORP."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "HCMAU"
  , totalSharesValue = Some 253000000
  }
, { date = "2025-06-06"
  , exchange = None Text
  , name = "Gifts International Holdings Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "GINT"
  , totalSharesValue = Some 6900000
  }
, { date = "2025-06-05"
  , exchange = None Text
  , name = "Unifoil Holdings, Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "withdrawn"
  , symbol = None Text
  , totalSharesValue = None Natural
  }
, { date = "2025-06-05"
  , exchange = Some "NYSE"
  , name = "Circle Internet Group, Inc."
  , numberOfShares = Some 34000000
  , price = Some "31.00"
  , status = "priced"
  , symbol = Some "CRCL"
  , totalSharesValue = Some 1054000000
  }
, { date = "2025-06-04"
  , exchange = None Text
  , name = "Beta FinTech Holdings Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "BTFT"
  , totalSharesValue = Some 13800000
  }
, { date = "2025-06-03"
  , exchange = None Text
  , name = "TryHard Holdings Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "THH"
  , totalSharesValue = Some 8768750
  }
, { date = "2025-06-02"
  , exchange = None Text
  , name = "C&K Group Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some ""
  , totalSharesValue = Some 8625000
  }
, { date = "2025-05-30"
  , exchange = Some "NASDAQ Capital"
  , name = "Pitanium Ltd"
  , numberOfShares = Some 1750000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "PTNM"
  , totalSharesValue = Some 7000000
  }
, { date = "2025-05-30"
  , exchange = None Text
  , name = "FG Merger III Corp."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some ""
  , totalSharesValue = Some 172500000
  }
, { date = "2025-05-30"
  , exchange = None Text
  , name = "Quantumsphere Acquisition Corp"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "QUMSU"
  , totalSharesValue = Some 69000000
  }
, { date = "2025-05-30"
  , exchange = None Text
  , name = "Crown Reserve Acquisition Corp. I"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "CRACU"
  , totalSharesValue = Some 172500000
  }
, { date = "2025-05-29"
  , exchange = Some "NYSE"
  , name = "JENA ACQUISITION Corp II"
  , numberOfShares = Some 20000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "JENAU"
  , totalSharesValue = Some 200000000
  }
, { date = "2025-05-29"
  , exchange = Some "NASDAQ Capital"
  , name = "Wintergreen Acquisition Corp."
  , numberOfShares = Some 5000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "WTGUU"
  , totalSharesValue = Some 50000000
  }
, { date = "2025-05-28"
  , exchange = Some "NASDAQ Global"
  , name = "Kochav Defense Acquisition Corp."
  , numberOfShares = Some 22000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "KCHVU"
  , totalSharesValue = Some 220000000
  }
, { date = "2025-05-28"
  , exchange = Some "NASDAQ Global"
  , name = "ChampionsGate Acquisition Corp"
  , numberOfShares = Some 6500000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "CHPGU"
  , totalSharesValue = Some 65000000
  }
, { date = "2025-05-28"
  , exchange = None Text
  , name = "Magnitude International Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "MAGH"
  , totalSharesValue = Some 11000000
  }
, { date = "2025-05-27"
  , exchange = None Text
  , name = "DeepGreenX Group Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "DXG"
  , totalSharesValue = Some 0
  }
, { date = "2025-05-23"
  , exchange = None Text
  , name = "Aurion Biotech, Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "withdrawn"
  , symbol = None Text
  , totalSharesValue = None Natural
  }
, { date = "2025-05-23"
  , exchange = None Text
  , name = "PHI Group, Inc./DE"
  , numberOfShares = None Natural
  , price = None Text
  , status = "withdrawn"
  , symbol = None Text
  , totalSharesValue = None Natural
  }
, { date = "2025-05-23"
  , exchange = Some "NASDAQ Capital"
  , name = "Fast Track Group"
  , numberOfShares = Some 3750000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "FTRK"
  , totalSharesValue = Some 15000000
  }
, { date = "2025-05-23"
  , exchange = Some "NASDAQ Global"
  , name = "Pelican Acquisition Corp"
  , numberOfShares = Some 7500000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "PELIU"
  , totalSharesValue = Some 75000000
  }
, { date = "2025-05-23"
  , exchange = Some "NASDAQ Global"
  , name = "Cal Redwood Acquisition Corp."
  , numberOfShares = Some 20000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "CRAQU"
  , totalSharesValue = Some 200000000
  }
, { date = "2025-05-23"
  , exchange = None Text
  , name = "Living Homeopathy International Ltd."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "LHI"
  , totalSharesValue = Some 8625000
  }
, { date = "2025-05-22"
  , exchange = Some "NASDAQ Global"
  , name = "Oyster Enterprises II Acquisition Corp"
  , numberOfShares = Some 22000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "OYSEU"
  , totalSharesValue = Some 220000000
  }
, { date = "2025-05-22"
  , exchange = Some "NYSE"
  , name = "Hinge Health, Inc."
  , numberOfShares = Some 13666000
  , price = Some "32.00"
  , status = "priced"
  , symbol = Some "HNGE"
  , totalSharesValue = Some 437312000
  }
, { date = "2025-05-22"
  , exchange = Some "NYSE"
  , name = "MNTN, Inc."
  , numberOfShares = Some 11700000
  , price = Some "16.00"
  , status = "priced"
  , symbol = Some "MNTN"
  , totalSharesValue = Some 187200000
  }
, { date = "2025-05-22"
  , exchange = None Text
  , name = "AParadise Acquisition Corp."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "APADU"
  , totalSharesValue = Some 230000000
  }
, { date = "2025-05-21"
  , exchange = Some "NASDAQ Global"
  , name = "ProCap Acquisition Corp"
  , numberOfShares = Some 22000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "PCAPU"
  , totalSharesValue = Some 220000000
  }
, { date = "2025-05-21"
  , exchange = Some "NASDAQ Global"
  , name = "Armada Acquisition Corp. II"
  , numberOfShares = Some 20000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "AACIU"
  , totalSharesValue = Some 200000000
  }
, { date = "2025-05-21"
  , exchange = Some "NASDAQ Capital"
  , name = "OFA Group"
  , numberOfShares = Some 3750000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "OFAL"
  , totalSharesValue = Some 15000000
  }
, { date = "2025-05-20"
  , exchange = None Text
  , name = "INFINT Acquisition Corp 2"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some ""
  , totalSharesValue = Some 115000000
  }
, { date = "2025-05-20"
  , exchange = None Text
  , name = "Uptrend Holdings Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "UPX"
  , totalSharesValue = Some 8625000
  }
, { date = "2025-05-20"
  , exchange = None Text
  , name = "Ultra High Point Holdings Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "UHP"
  , totalSharesValue = Some 11000000
  }
, { date = "2025-05-19"
  , exchange = None Text
  , name = "Fitness Champs Holdings Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "withdrawn"
  , symbol = None Text
  , totalSharesValue = None Natural
  }
, { date = "2025-05-19"
  , exchange = None Text
  , name = "Fitness Champs Holdings Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "FCHL"
  , totalSharesValue = Some 18750000
  }
, { date = "2025-05-16"
  , exchange = Some "NASDAQ Global"
  , name = "WEN Acquisition Corp"
  , numberOfShares = Some 26100000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "WENNU"
  , totalSharesValue = Some 261000000
  }
, { date = "2025-05-16"
  , exchange = Some "NASDAQ Global"
  , name = "Columbus Circle Capital Corp. I"
  , numberOfShares = Some 22000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "CCCMU"
  , totalSharesValue = Some 220000000
  }
, { date = "2025-05-16"
  , exchange = None Text
  , name = "World Road Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "WODO"
  , totalSharesValue = Some 12075000
  }
, { date = "2025-05-16"
  , exchange = None Text
  , name = "Zi Yun Dong Fang Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "YLY"
  , totalSharesValue = Some 10350000
  }
, { date = "2025-05-15"
  , exchange = Some "NASDAQ Global"
  , name = "Thayer Ventures Acquisition Corp II"
  , numberOfShares = Some 17500000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "TVAIU"
  , totalSharesValue = Some 175000000
  }
, { date = "2025-05-15"
  , exchange = Some "NASDAQ Global"
  , name = "Renatus Tactical Acquisition Corp I"
  , numberOfShares = Some 21000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "RTACU"
  , totalSharesValue = Some 210000000
  }
, { date = "2025-05-15"
  , exchange = Some "NASDAQ Global"
  , name = "Arrive AI Inc."
  , numberOfShares = Some 29978212
  , price = None Text
  , status = "priced"
  , symbol = Some "ARAI"
  , totalSharesValue = Some 372700000
  }
, { date = "2025-05-15"
  , exchange = None Text
  , name = "Hang Feng Technology Innovation Co., Ltd."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "FOFO"
  , totalSharesValue = Some 6325000
  }
, { date = "2025-05-15"
  , exchange = None Text
  , name = "ETOILES CAPITAL GROUP CO., LTD"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "EFTY"
  , totalSharesValue = Some 9660000
  }
, { date = "2025-05-15"
  , exchange = None Text
  , name = "CTW Cayman"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "CTW"
  , totalSharesValue = Some 20700000
  }
, { date = "2025-05-14"
  , exchange = Some "NASDAQ Global"
  , name = "Churchill Capital Corp X/Cayman"
  , numberOfShares = Some 36000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "CCCXU"
  , totalSharesValue = Some 360000000
  }
, { date = "2025-05-14"
  , exchange = Some "NASDAQ Global"
  , name = "Antalpha Platform Holding Co"
  , numberOfShares = Some 3850000
  , price = Some "12.80"
  , status = "priced"
  , symbol = Some "ANTA"
  , totalSharesValue = Some 49280000
  }
, { date = "2025-05-14"
  , exchange = Some "NASDAQ Global Select"
  , name = "eToro Group Ltd."
  , numberOfShares = Some 11923018
  , price = Some "52.00"
  , status = "priced"
  , symbol = Some "ETOR"
  , totalSharesValue = Some 619996936
  }
, { date = "2025-05-14"
  , exchange = None Text
  , name = "Charming Medical Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "MCTA"
  , totalSharesValue = Some 11040000
  }
, { date = "2025-05-13"
  , exchange = Some "NASDAQ Global"
  , name = "Perimeter Acquisition Corp. I"
  , numberOfShares = Some 21000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "PMTRU"
  , totalSharesValue = Some 210000000
  }
, { date = "2025-05-13"
  , exchange = Some "NASDAQ Capital"
  , name = "OMS Energy Technologies Inc."
  , numberOfShares = Some 3703704
  , price = Some "9.00"
  , status = "priced"
  , symbol = Some "OMSE"
  , totalSharesValue = Some 33333336
  }
, { date = "2025-05-09"
  , exchange = None Text
  , name = "One Power Co"
  , numberOfShares = None Natural
  , price = None Text
  , status = "withdrawn"
  , symbol = None Text
  , totalSharesValue = None Natural
  }
, { date = "2025-05-09"
  , exchange = None Text
  , name = "HW Electro Co., Ltd."
  , numberOfShares = None Natural
  , price = None Text
  , status = "withdrawn"
  , symbol = None Text
  , totalSharesValue = None Natural
  }
, { date = "2025-05-09"
  , exchange = Some "NASDAQ Global"
  , name = "EGH Acquisition Corp."
  , numberOfShares = Some 15000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "EGHAU"
  , totalSharesValue = Some 150000000
  }
, { date = "2025-05-09"
  , exchange = Some "NYSE MKT"
  , name = "Apimeds Pharmaceuticals US, Inc."
  , numberOfShares = Some 3375000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "APUS"
  , totalSharesValue = Some 13500000
  }
, { date = "2025-05-09"
  , exchange = None Text
  , name = "HW Electro Co., Ltd."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "HWEP"
  , totalSharesValue = Some 19090000
  }
, { date = "2025-05-09"
  , exchange = None Text
  , name = "Lake Superior Acquisition Corp"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "LKSPU"
  , totalSharesValue = Some 115000000
  }
, { date = "2025-05-09"
  , exchange = None Text
  , name = "Bonus Biogroup Ltd."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "BONS"
  , totalSharesValue = Some 20000000
  }
, { date = "2025-05-09"
  , exchange = None Text
  , name = "Platinum Analytics Cayman Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "PLTS"
  , totalSharesValue = Some 11500000
  }
, { date = "2025-05-08"
  , exchange = Some "NYSE"
  , name = "American Integrity Insurance Group, Inc."
  , numberOfShares = Some 6875000
  , price = Some "16.00"
  , status = "priced"
  , symbol = Some "AII"
  , totalSharesValue = Some 110000000
  }
, { date = "2025-05-08"
  , exchange = Some "NYSE"
  , name = "ASPEN INSURANCE HOLDINGS LTD"
  , numberOfShares = Some 13250000
  , price = Some "30.00"
  , status = "priced"
  , symbol = Some "AHL"
  , totalSharesValue = Some 397500000
  }
, { date = "2025-05-07"
  , exchange = None Text
  , name = "Great Restaurant Development Holdings Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "withdrawn"
  , symbol = None Text
  , totalSharesValue = None Natural
  }
, { date = "2025-05-07"
  , exchange = Some "NASDAQ Global"
  , name = "Dune Acquisition Corp II"
  , numberOfShares = Some 12500000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "IPODU"
  , totalSharesValue = Some 125000000
  }
, { date = "2025-05-06"
  , exchange = None Text
  , name = "Caring Brands, Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "withdrawn"
  , symbol = None Text
  , totalSharesValue = None Natural
  }
, { date = "2025-05-05"
  , exchange = None Text
  , name = "Sequoia Vaccines, Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "withdrawn"
  , symbol = None Text
  , totalSharesValue = None Natural
  }
, { date = "2025-05-05"
  , exchange = None Text
  , name = "Elite Express Holding Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "ETS"
  , totalSharesValue = Some 18400000
  }
, { date = "2025-05-05"
  , exchange = None Text
  , name = "StoneBridge Acquisition II Corp"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "APACU"
  , totalSharesValue = Some 57500000
  }
, { date = "2025-05-02"
  , exchange = None Text
  , name = "SHENNI HOLDINGS Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "withdrawn"
  , symbol = None Text
  , totalSharesValue = None Natural
  }
, { date = "2025-05-02"
  , exchange = None Text
  , name = "Center Holdings Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "withdrawn"
  , symbol = None Text
  , totalSharesValue = None Natural
  }
, { date = "2025-05-02"
  , exchange = None Text
  , name = "GrowHub Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "withdrawn"
  , symbol = None Text
  , totalSharesValue = None Natural
  }
, { date = "2025-05-02"
  , exchange = Some "NASDAQ Capital"
  , name = "Winchester Bancorp, Inc./MD/"
  , numberOfShares = Some 3997012
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "WSBK"
  , totalSharesValue = Some 39970120
  }
, { date = "2025-05-02"
  , exchange = Some "NASDAQ Global"
  , name = "Gores Holdings X, Inc. / CI"
  , numberOfShares = Some 31200000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "GTENU"
  , totalSharesValue = Some 312000000
  }
, { date = "2025-05-02"
  , exchange = Some "NASDAQ Global"
  , name = "Cantor Equity Partners II, Inc."
  , numberOfShares = Some 24000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "CEPT"
  , totalSharesValue = Some 240000000
  }
, { date = "2025-05-02"
  , exchange = Some "NASDAQ Global"
  , name = "Cartesian Growth Corp III"
  , numberOfShares = Some 24000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "CGCTU"
  , totalSharesValue = Some 240000000
  }
, { date = "2025-05-02"
  , exchange = Some "NASDAQ Capital"
  , name = "Smart Digital Group Ltd"
  , numberOfShares = Some 1500000
  , price = Some "4.00"
  , status = "priced"
  , symbol = Some "SDM"
  , totalSharesValue = Some 6000000
  }
, { date = "2025-05-02"
  , exchange = None Text
  , name = "Center Holdings Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "CTMB"
  , totalSharesValue = Some 25875000
  }
, { date = "2025-05-02"
  , exchange = None Text
  , name = "GrowHub Ltd"
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "TGHL"
  , totalSharesValue = Some 21562500
  }
, { date = "2025-05-02"
  , exchange = None Text
  , name = "TV Channels Network Inc."
  , numberOfShares = None Natural
  , price = None Text
  , status = "filed"
  , symbol = Some "TVCN"
  , totalSharesValue = Some 17250000
  }
, { date = "2025-05-01"
  , exchange = Some "NASDAQ Global"
  , name = "Republic Digital Acquisition Co"
  , numberOfShares = Some 26400000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "RDAGU"
  , totalSharesValue = Some 264000000
  }
, { date = "2025-05-01"
  , exchange = Some "NYSE"
  , name = "Copley Acquisition Corp"
  , numberOfShares = Some 15000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "COPLU"
  , totalSharesValue = Some 150000000
  }
, { date = "2025-04-30"
  , exchange = Some "NASDAQ Global"
  , name = "Lakeshore Acquisition III Corp."
  , numberOfShares = Some 6000000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "LCCCU"
  , totalSharesValue = Some 60000000
  }
, { date = "2025-04-30"
  , exchange = Some "NASDAQ Global"
  , name = "Berto Acquisition Corp."
  , numberOfShares = Some 26100000
  , price = Some "10.00"
  , status = "priced"
  , symbol = Some "TACOU"
  , totalSharesValue = Some 261000000
  }
, { date = "2025-04-30"
  , exchange = Some "NASDAQ Global"
  , name = "Yuanbao Inc."
  , numberOfShares = Some 2000000
  , price = Some "15.00"
  , status = "priced"
  , symbol = Some "YB"
  , totalSharesValue = Some 30000000
  }
]
