[ { category = Some "crypto"
  , datetime = Some 1753768551
  , headline = Some
      "Google search volume for stablecoins hit peak amid ‘parabolic’ growth"
  , id = Some 7501474
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Stablecoin searches reached an all-time high on Google as market cap topped a record \$270 billion following passage of the GENIUS Act."
  , url = Some
      "https://cointelegraph.com/news/google-search-volume-stablecoins-hit-peak-amid-parabolic-growth?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753767134
  , headline = Some
      "Bakkt sells loyalty business to focus on being ‘pure-play crypto’"
  , id = Some 7501473
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Bakkt Holdings says it has agreed to sell its loyalty services business in its bid to focus purely on its crypto offerings."
  , url = Some
      "https://cointelegraph.com/news/bakkt-sells-loyalty-arm-in-crypto-refocus?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753766352
  , headline = Some
      "SharpLink’s Joe Lubin wants to buy ETH faster than any other firm"
  , id = Some 7501471
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "SharpLink Gaming is currently the second-largest Ethereum treasury firm after BitMine Immersion Technologies."
  , url = Some
      "https://cointelegraph.com/news/joe-lubins-sharplink-wants-to-win-eth-treasury-race?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753765574
  , headline = Some
      "BitMine tanks 27% despite touting ETH’s implied value at \$60K"
  , id = Some 7501472
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "David Grider, a partner at venture capital firm Finality Capital, said he thinks the Ether treasury company boom should bode well for the long-term price and inflows of the token."
  , url = Some
      "https://cointelegraph.com/news/bitmine-stock-falls-eth-implied-value-60000?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753763774
  , headline = Some
      "Nasdaq-listed Mill City Ventures earmarks \$441M toward Sui treasury"
  , id = Some 7501466
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Mill City Ventures has become the first public company to invest in a Sui treasury after a \$450 million raise, betting on blockchain’s AI and DeFi capabilities."
  , url = Some
      "https://cointelegraph.com/news/mill-city-ventures-announces-450m-sui-treasury-amid-sui-defi-surge?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753761241
  , headline = Some
      "DOGE Plunges 9% in Steep Sell-Off, But Rebounds from Critical Support Zone"
  , id = Some 7501464
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/markets/2025/07/29/doge-plunges-9-in-steep-sell-off-but-rebounds-from-critical-support-zone"
  }
, { category = Some "crypto"
  , datetime = Some 1753760532
  , headline = Some "Coinbase reportedly in advanced talks to buy CoinDCX"
  , id = Some 7501455
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Coinbase is reportedly considering acquiring Indian crypto exchange CoinDCX, which was hacked earlier this month."
  , url = Some
      "https://cointelegraph.com/news/coinbase-talks-to-buy-hacked-crypto-exchange-coindcx-report?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753759394
  , headline = Some
      "Canadian vape company jumps 550% in pivot to BNB treasury firm"
  , id = Some 7501456
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "CEA Industries shares are up nearly 550% as the vape company revealed plans to turn into a BNB treasury company backed by a firm tied to Binance co-founder Changpeng Zhao."
  , url = Some
      "https://cointelegraph.com/news/canadian-vape-company-shares-jump-pivot-bnb-treasury?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753758360
  , headline = Some
      "Billionaire Ray Dalio Backs 15% Allocation to Bitcoin and Gold Amid U.S. Debt Spiral"
  , id = Some 7501465
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/markets/2025/07/29/billionaire-ray-dalio-backs-15-allocation-to-bitcoin-and-gold-amid-u-s-debt-spiral"
  }
, { category = Some "crypto"
  , datetime = Some 1753757638
  , headline = Some
      "China's Bitmain to launch first U.S. factory amid political tailwinds"
  , id = Some 7501452
  , image = Some
      "https://images.investinglive.com/images/crypto_id_a5554e39-1655-4fa5-a270-5d8ab974dded_size975.jpg"
  , related = Some ""
  , source = Some "Forexlive"
  , summary = Some
      ''
      <p>Bitmain to Launch First U.S. Factory Amid Political Tailwinds</p><p>Bitmain Technologies, the world’s largest crypto mining hardware maker, plans to open its first U.S. facility by late Q3 2025, with a new headquarters and assembly site in either Texas or Florida.</p><p> Production is expected to begin in early 2026, with full operations later that year and an initial 250 local hires. The move aligns with Trump’s push to expand Bitcoin mining in the U.S., and follows trade tensions that disrupted Bitmain’s supply chains and led to the blacklisting of its AI affiliate. </p><p>The U.S. has become the global hub for crypto mining, with Trump’s sons launching American Bitcoin Corp. in partnership with Hut 8, which recently ordered over 31,000 Bitmain rigs.</p>
                                  This article was written by Eamonn Sheridan at investinglive.com.''
  , url = Some
      "https://investinglive.com/Cryptocurrency/chinas-bitmain-to-launch-first-us-factory-amid-political-tailwinds-20250729/"
  }
, { category = Some "crypto"
  , datetime = Some 1753757609
  , headline = Some "XRP Accumulation Plan Boosts Hyperscale Data Stock by 12%"
  , id = Some 7501454
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/markets/2025/07/29/xrp-accumulation-plan-boosts-hyperscale-data-stock-by-12"
  }
, { category = Some "crypto"
  , datetime = Some 1753751922
  , headline = Some "Evolving ETH futures data hints a potential rally to \$5K"
  , id = Some 7501417
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "ETH price corrected at the weekly open, but futures data pinpoints the possibility of a breakout to \$5,000."
  , url = Some
      "https://cointelegraph.com/news/evolving-eth-futures-data-hints-a-potential-rally-to-5k?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753751922
  , headline = Some "Evolving ETH futures data hints a potential rally to \$5K"
  , id = Some 7501411
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "ETH price corrected at the weekly open, but futures data pinpoints the possibility of a breakout to \$5,000."
  , url = Some
      "https://cointelegraph.com/news/evolving-eth-futures-data-hints-a-potential-rally-to-5k?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753750743
  , headline = Some
      "Asia Morning Briefing: Crypto Rally Stalls, ETH Flows May Decide What Comes Next"
  , id = Some 7501416
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/markets/2025/07/29/asia-morning-briefing-crypto-rally-stalls-eth-flows-may-decide-what-comes-next"
  }
, { category = Some "crypto"
  , datetime = Some 1753750357
  , headline = Some
      "Ray Dalio suggests putting 15% in Bitcoin, gold amid US ‘debt doom loop’"
  , id = Some 7501418
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Hedge fund manager Ray Dalio suggests investors put 15% into store-of-value assets amid America’s debt crisis."
  , url = Some
      "https://cointelegraph.com/news/ray-dalio-suggests-15-percent-bitcoin-allocation?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753750357
  , headline = Some
      "Ray Dalio suggests putting 15% in Bitcoin, gold amid US ‘debt doom loop’"
  , id = Some 7501409
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Hedge fund manager Ray Dalio suggests investors put 15% into store-of-value assets amid America’s debt crisis."
  , url = Some
      "https://cointelegraph.com/news/ray-dalio-suggests-15-percent-bitcoin-allocation?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753742700
  , headline = Some
      "Crypto on deck? Interactive Brokers explores stablecoin launch"
  , id = Some 7501419
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Interactive Brokers joins a number of traditional finance institutions who are considering entering the stablecoin space, including JPMorgan Chase and Citigroup."
  , url = Some
      "https://cointelegraph.com/news/interactive-brokers-stablecoin-crypto?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753742700
  , headline = Some
      "Crypto on deck? Interactive Brokers explores stablecoin launch"
  , id = Some 7501388
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Interactive Brokers joins a number of traditional finance institutions who are considering entering the stablecoin space, including JPMorgan Chase and Citigroup."
  , url = Some
      "https://cointelegraph.com/news/interactive-brokers-stablecoin-crypto?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753742509
  , headline = Some "Here’s what happened in crypto today"
  , id = Some 7501420
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Need to know what happened in crypto today? Here is the latest news on daily trends and events impacting Bitcoin price, blockchain, DeFi, NFTs, Web3 and crypto regulation."
  , url = Some
      "https://cointelegraph.com/news/what-happened-in-crypto-today?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753741730
  , headline = Some
      "Trump’s Truth Social Bitcoin ETF among multiple crypto funds delayed by SEC"
  , id = Some 7501421
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "The SEC delayed decisions on the Truth Social Bitcoin ETF and Grayscale’s Solana Trust, extending review periods as the US Congress moves with crypto regulation."
  , url = Some
      "https://cointelegraph.com/news/trump-truth-social-bitcoin-etf-delayed-crypto-fund-sec?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753741730
  , headline = Some
      "Trump’s Truth Social Bitcoin ETF among multiple crypto funds delayed by SEC"
  , id = Some 7501389
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "The SEC delayed decisions on the Truth Social Bitcoin ETF and Grayscale’s Solana Trust, extending review periods as the US Congress moves with crypto regulation."
  , url = Some
      "https://cointelegraph.com/news/trump-truth-social-bitcoin-etf-delayed-crypto-fund-sec?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753739008
  , headline = Some
      "ETH traders predict lower support retest before breakout to \$4K"
  , id = Some 7501422
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "ETH treasury buying and consistent spot ETF inflows have not been sufficient enough to send Ether price above \$4,000. Is a correction incoming?"
  , url = Some
      "https://cointelegraph.com/news/eth-traders-predict-lower-support-retest-before-breakout-to-4k?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753739008
  , headline = Some
      "ETH traders predict lower support retest before breakout to \$4K"
  , id = Some 7501379
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "ETH treasury buying and consistent spot ETF inflows have not been sufficient enough to send Ether price above \$4,000. Is a correction incoming?"
  , url = Some
      "https://cointelegraph.com/news/eth-traders-predict-lower-support-retest-before-breakout-to-4k?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753738626
  , headline = Some
      "Bakkt Sells Loyalty Business and Pivots to Pure-Play Crypto, Offers Shares"
  , id = Some 7501396
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/business/2025/07/28/bakkt-sells-loyalty-business-and-pivots-to-pure-play-crypto-offers-shares"
  }
, { category = Some "crypto"
  , datetime = Some 1753738453
  , headline = Some
      "Quintenz, Possible Future U.S. Crypto Watchdog, Stymied Again on Step Toward CFTC Job"
  , id = Some 7501397
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/policy/2025/07/28/crypto-s-future-top-u-s-watchdog-stymied-again-on-necessary-vote-for-confirmation"
  }
, { category = Some "crypto"
  , datetime = Some 1753738305
  , headline = Some
      "Anti-CBDC bill could curb Fed’s power over digital dollar, sponsor says"
  , id = Some 7501423
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "The US House of Representatives will be in recess for the month of August, but the Senate still has a week of business to address two crypto bills before breaking."
  , url = Some
      "https://cointelegraph.com/news/tom-emmer-cbdc-bill-federal-reserve?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753738305
  , headline = Some
      "Anti-CBDC bill could curb Fed’s power over digital dollar, sponsor says"
  , id = Some 7501380
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "The US House of Representatives will be in recess for the month of August, but the Senate still has a week of business to address two crypto bills before breaking."
  , url = Some
      "https://cointelegraph.com/news/tom-emmer-cbdc-bill-federal-reserve?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753730623
  , headline = Some
      "PayPal launches crypto checkout tool, adds support for over 100 tokens"
  , id = Some 7501424
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "PayPal is rolling out a new crypto payment tool that will allow US merchants to receive payments with more than 100 cryptocurrencies."
  , url = Some
      "https://cointelegraph.com/news/paypal-crypto-checkout-tool-support-100-tokens?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753730623
  , headline = Some
      "PayPal launches crypto checkout tool, adds support for over 100 tokens"
  , id = Some 7501356
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "PayPal is rolling out a new crypto payment tool that will allow US merchants to receive payments with more than 100 cryptocurrencies."
  , url = Some
      "https://cointelegraph.com/news/paypal-crypto-checkout-tool-support-100-tokens?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753730186
  , headline = Some
      "Trump Eyes Moving U.S. Economy Further Into Crypto Via Mortgages, 401(k)s"
  , id = Some 7501363
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/news-analysis/2025/07/28/trump-eyes-moving-u-s-economy-further-into-crypto-via-mortgages-401-k-s"
  }
, { category = Some "crypto"
  , datetime = Some 1753728395
  , headline = Some
      "SOL bears are gone: Here’s what it takes to send Solana to \$260"
  , id = Some 7501425
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "SOL looks poised for a longer-term rally toward \$260, but a few key changes need to happen first."
  , url = Some
      "https://cointelegraph.com/news/sol-bears-are-gone-here-s-what-it-takes-to-send-solana-to-dollar260?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753728395
  , headline = Some
      "SOL bears are gone: Here’s what it takes to send Solana to \$260"
  , id = Some 7501346
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "SOL looks poised for a longer-term rally toward \$260, but a few key changes need to happen first."
  , url = Some
      "https://cointelegraph.com/news/sol-bears-are-gone-here-s-what-it-takes-to-send-solana-to-dollar260?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753725595
  , headline = Some
      "SUI Token Drops Nearly 6% After Brief Spike as Stronger U.S. Dollar Pressures Crypto Market"
  , id = Some 7501344
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/markets/2025/07/28/sui-token-drops-nearly-6-after-brief-spike-as-stronger-u-s-dollar-pressures-crypto-market"
  }
, { category = Some "crypto"
  , datetime = Some 1753725581
  , headline = Some
      "Price predictions 7/28: SPX, DXY, BTC, ETH, XRP, BNB, SOL, DOGE, ADA, HYPE"
  , id = Some 7501426
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Data shows Bitcoin is preparing for a sharp breakout from its range-bound action in the next few days."
  , url = Some
      "https://cointelegraph.com/news/price-predictions-7-28-spx-dxy-btc-eth-xrp-bnb-sol-doge-ada-hype?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753725581
  , headline = Some
      "Price predictions 7/28: SPX, DXY, BTC, ETH, XRP, BNB, SOL, DOGE, ADA, HYPE"
  , id = Some 7501335
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Data shows Bitcoin is preparing for a sharp breakout from its range-bound action in the next few days."
  , url = Some
      "https://cointelegraph.com/news/price-predictions-7-28-spx-dxy-btc-eth-xrp-bnb-sol-doge-ada-hype?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753725505
  , headline = Some
      "BNB Token Rallies to Record High as CEA Industries Raises \$500M for Treasury Strategy"
  , id = Some 7501345
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/markets/2025/07/28/bnb-token-rallies-to-record-high-as-cea-industries-raises-usd500m-for-treasury-strategy"
  }
, { category = Some "crypto"
  , datetime = Some 1753722987
  , headline = Some
      "Nasdaq-Listed Upexi Secures \$500M Equity Line to Expand Solana Treasury Holdings"
  , id = Some 7501322
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/markets/2025/07/28/nasdaq-listed-upexi-secures-usd500m-equity-line-to-expand-solana-treasury-holdings"
  }
, { category = Some "crypto"
  , datetime = Some 1753722292
  , headline = Some
      "How to use cryptocurrency to buy a home in Dubai (legally and safely)"
  , id = Some 7501427
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Dubai now enables crypto property deals under clear VARA rules, with major developers like Damac and Emaar accepting BTC, ETH and stablecoins."
  , url = Some
      "https://cointelegraph.com/news/how-to-use-cryptocurrency-to-buy-a-home-in-dubai-legally-and-safely?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753722292
  , headline = Some
      "How to use cryptocurrency to buy a home in Dubai (legally and safely)"
  , id = Some 7501313
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Dubai now enables crypto property deals under clear VARA rules, with major developers like Damac and Emaar accepting BTC, ETH and stablecoins."
  , url = Some
      "https://cointelegraph.com/news/how-to-use-cryptocurrency-to-buy-a-home-in-dubai-legally-and-safely?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753722246
  , headline = Some
      "SEC Delays Decision on Trump-Linked Truth Social Bitcoin ETF Until September"
  , id = Some 7501323
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/policy/2025/07/28/sec-delays-decision-on-trump-linked-truth-social-bitcoin-etf-until-september"
  }
, { category = Some "crypto"
  , datetime = Some 1753721415
  , headline = Some
      "NEAR Slides 4% After Hitting Resistance, Signaling Bearish Reversal"
  , id = Some 7501324
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/markets/2025/07/28/near-slides-4-after-hitting-resistance-signaling-bearish-reversal"
  }
, { category = Some "crypto"
  , datetime = Some 1753720631
  , headline = Some
      "ATOM Climbs 4% Amid Bullish Momentum and Consolidation Near Key Support Zone"
  , id = Some 7501325
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/markets/2025/07/28/atom-climbs-4-amid-bullish-momentum-and-consolidation-near-key-support-zone"
  }
, { category = Some "crypto"
  , datetime = Some 1753719604
  , headline = Some "Tron Inc. seeks \$1B to grow TRX holdings as stock rallies"
  , id = Some 7501428
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "The former penny stock is riding a 1,300% rally post-merger, as it looks to deepen its crypto treasury strategy with a billion-dollar funding push."
  , url = Some
      "https://cointelegraph.com/news/tron-inc-1b-fundraise-trx-holdings-justin-sun-merger?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753719604
  , headline = Some "Tron Inc. seeks \$1B to grow TRX holdings as stock rallies"
  , id = Some 7501298
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "The former penny stock is riding a 1,300% rally post-merger, as it looks to deepen its crypto treasury strategy with a billion-dollar funding push."
  , url = Some
      "https://cointelegraph.com/news/tron-inc-1b-fundraise-trx-holdings-justin-sun-merger?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753719020
  , headline = Some
      "Cathie Wood&#039;s ARK partners with SOL Strategies for staking services"
  , id = Some 7501429
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "The move reflects rising institutional appetite for yield-generating crypto exposure, according to SOL Strategies."
  , url = Some
      "https://cointelegraph.com/news/cathie-wood-ark-sol-strategies-staking-services?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753719020
  , headline = Some
      "Cathie Wood&#039;s ARK partners with SOL Strategies for staking services"
  , id = Some 7501299
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "The move reflects rising institutional appetite for yield-generating crypto exposure, according to SOL Strategies."
  , url = Some
      "https://cointelegraph.com/news/cathie-wood-ark-sol-strategies-staking-services?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753718700
  , headline = Some
      "How high can BNB price go? Market analyst predicts \$2K cycle top"
  , id = Some 7501430
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "BNB Chain’s Maxwell upgrade and over \$600 million in institutional accumulation may fuel the next leg up for BNB price toward \$1,000 and even higher."
  , url = Some
      "https://cointelegraph.com/news/how-high-can-bnb-go-market-analyst-predicts-2k?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753718700
  , headline = Some
      "How high can BNB price go? Market analyst predicts \$2K cycle top"
  , id = Some 7501300
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "BNB Chain’s Maxwell upgrade and over \$600 million in institutional accumulation may fuel the next leg up for BNB price toward \$1,000 and even higher."
  , url = Some
      "https://cointelegraph.com/news/how-high-can-bnb-go-market-analyst-predicts-2k?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753718208
  , headline = Some "Ethereum Turns 10 — Time to Leave the Trilemma Behind"
  , id = Some 7501294
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/opinion/2025/07/28/ethereum-turns-10-time-to-leave-the-trilemma-behind"
  }
, { category = Some "crypto"
  , datetime = Some 1753718109
  , headline = Some "Still Loving My ‘If It Went to Zero’ NFT"
  , id = Some 7501295
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/opinion/2025/07/28/still-loving-my-if-it-went-to-zero-nft"
  }
, { category = Some "crypto"
  , datetime = Some 1753716652
  , headline = Some
      "BONK Surges 6% as Solana Ecosystem Momentum Sparks Investor Interest"
  , id = Some 7501296
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/markets/2025/07/28/bonk-surges-6-as-solana-ecosystem-momentum-sparks-investor-interest"
  }
, { category = Some "crypto"
  , datetime = Some 1753715945
  , headline = Some
      "Ether price headed for \$4K showdown: Is this time different?"
  , id = Some 7501431
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Ether is showing renewed strength as rising demand, high network activity, and bullish technicals align to support ETH’s push above \$4,000."
  , url = Some
      "https://cointelegraph.com/news/ethereum-price-headed-for-showdown-4k-is-this-time-different?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753715945
  , headline = Some
      "Ethereum price headed for \$4K showdown: Is this time different?"
  , id = Some 7501278
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Ether is showing renewed strength as rising demand, high network activity, and bullish technicals align to support ETH’s push above \$4,000."
  , url = Some
      "https://cointelegraph.com/news/ethereum-price-headed-for-showdown-4k-is-this-time-different?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753715353
  , headline = Some
      "PayPay Expands Crypto Payments for U.S. Merchants to Cut Cross-Border Fees"
  , id = Some 7501297
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/business/2025/07/28/paypay-expands-crypto-payments-for-u-s-merchants-to-cut-cross-border-fees"
  }
, { category = Some "crypto"
  , datetime = Some 1753714800
  , headline = Some "Big brands are sleepwalking when it comes to stablecoins"
  , id = Some 7501432
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "With Amazon and Walmart exploring stablecoins, institutions may be underestimating potential exposure of customer data on blockchains, posing risks to privacy and brand trust."
  , url = Some
      "https://cointelegraph.com/news/brands-are-sleepwalking-when-it-comes-to-stablecoins?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753714800
  , headline = Some "Big brands are sleepwalking when it comes to stablecoins"
  , id = Some 7501279
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "With Amazon and Walmart exploring stablecoins, institutions may be underestimating potential exposure of customer data on blockchains, posing risks to privacy and brand trust."
  , url = Some
      "https://cointelegraph.com/news/brands-are-sleepwalking-when-it-comes-to-stablecoins?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753712434
  , headline = Some
      "Stablecoin-Focused Bitcoin Sidechain Plasma Draws \$373M in Oversubscribed Token Sale"
  , id = Some 7501264
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/business/2025/07/28/stablecoin-focused-bitcoin-sidechain-plasma-draws-usd373m-in-oversubscribed-token-sale"
  }
, { category = Some "crypto"
  , datetime = Some 1753711924
  , headline = Some
      "ECB adviser doubts digital euro can match US dollar stablecoins"
  , id = Some 7501433
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "The European Central Bank may rely on regulated euro stablecoins and private innovation to counter the dominance of US dollar stablecoins, says adviser Jürgen Schaaf."
  , url = Some
      "https://cointelegraph.com/news/digital-euro-alone-curb-usd-stablecoin-rise-ecb-adviser?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753711924
  , headline = Some
      "ECB adviser doubts digital euro can match US dollar stablecoins"
  , id = Some 7501244
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "The ECB may rely on regulated euro stablecoins and private innovation to counter the dominance of US dollar stablecoins, says adviser Jürgen Schaaf."
  , url = Some
      "https://cointelegraph.com/news/digital-euro-alone-curb-usd-stablecoin-rise-ecb-adviser?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753711528
  , headline = Some
      "Ether Treasuries Target Yield, but Risk Looms, Says Wall Street Broker Bernstein"
  , id = Some 7501265
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/markets/2025/07/28/ether-treasuries-target-yield-but-risk-looms-says-wall-street-broker-bernstein"
  }
, { category = Some "crypto"
  , datetime = Some 1753710194
  , headline = Some
      "Bitcoin Volatility Alert: VIX's Bullish August Seasonality Points to Big Price Swings"
  , id = Some 7501266
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/markets/2025/07/28/bitcoin-volatility-alert-vix-s-bullish-august-seasonality-points-to-big-price-swings"
  }
, { category = Some "crypto"
  , datetime = Some 1753709773
  , headline = Some
      "DeFi Sector TVL Hits 3-Year High of \$153B as Investors Rush to Farm Yields"
  , id = Some 7501267
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/business/2025/07/28/defi-sector-hits-3-year-high-in-tvl-as-investors-rush-to-farm-yields"
  }
, { category = Some "crypto"
  , datetime = Some 1753709072
  , headline = Some
      "CoinDesk 20 Performance Update: Avalanche (AVAX) Surges 16.2% as All Assets Rise"
  , id = Some 7501268
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/coindesk-indices/2025/07/28/coindesk-20-performance-update-avalanche-avax-surges-16-2-as-all-assets-rise"
  }
, { category = Some "crypto"
  , datetime = Some 1753708447
  , headline = Some
      "Strategy skipped Bitcoin buys last week amid new equity offering"
  , id = Some 7501434
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Michael Saylor’s Strategy did not purchase any Bitcoin last week, reporting just two acquisitions in July totaling 10,445 BTC, a 39% drop from June."
  , url = Some
      "https://cointelegraph.com/news/strategy-no-bitcoin-buys-stacking-pace-slows-down?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753708447
  , headline = Some
      "Strategy skips Bitcoin buys last week amid new equity offering"
  , id = Some 7501225
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Michael Saylor’s Strategy did not purchase any Bitcoin last week, reporting just two acquisitions in July, totaling 10,445 BTC — a 39% drop from June."
  , url = Some
      "https://cointelegraph.com/news/strategy-no-bitcoin-buys-stacking-pace-slows-down?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753707955
  , headline = Some
      "Analyst Says ETH Could Hit \$13K as Early as Q4, With \$8K as Conservative Target"
  , id = Some 7501269
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/markets/2025/07/28/analyst-says-eth-could-hit-usd13k-as-early-as-q4-with-usd8k-as-his-conservative-target"
  }
, { category = Some "crypto"
  , datetime = Some 1753707905
  , headline = Some
      "Mining Profitability Climbed Over 5% in June as Hashrate Fell, BTC Price Rose: Jefferies"
  , id = Some 7501270
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/markets/2025/07/28/mining-profitability-climbed-over-5-in-june-as-hashrate-fell-btc-price-rose-jefferies"
  }
, { category = Some "crypto"
  , datetime = Some 1753707606
  , headline = Some
      "Sky's Grove Expands to Avalanche With \$250M RWA Plan, Partnering With Centrifuge, Janus"
  , id = Some 7501271
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/business/2025/07/24/sky-s-grove-expands-to-avalanche-with-usd250m-rwa-plan-partnering-with-centrifuge-janus"
  }
, { category = Some "crypto"
  , datetime = Some 1753707600
  , headline = Some
      "Avalanche gains \$250M RWA boost with Grove, Janus Henderson funds"
  , id = Some 7501435
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Grove will deploy capital to two Janus Henderson products on the Avalanche blockchain, targeting US Treasurys and collateralized loan obligations."
  , url = Some
      "https://cointelegraph.com/news/grove-janus-henderson-funds-avalanche-rwa?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753707600
  , headline = Some
      "Ethereum Wallet MetaMask Adds Stablecoin Yield With DeFi Giant Aave"
  , id = Some 7501272
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/business/2025/07/28/ethereum-wallet-metamask-adds-stablecoin-yield-with-defi-giant-aave"
  }
, { category = Some "crypto"
  , datetime = Some 1753707600
  , headline = Some
      "Avalanche gains \$250M RWA boost with Grove, Janus Henderson funds"
  , id = Some 7501226
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Grove will deploy two Janus Henderson products on the Avalanche blockchain, targeting US Treasurys and collateralized loan obligations."
  , url = Some
      "https://cointelegraph.com/news/grove-janus-henderson-funds-avalanche-rwa?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753706935
  , headline = Some
      "Monero ‘economic attack’ receives strong community response"
  , id = Some 7501436
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Monero is facing a controversial, economically powered hashrate takeover attempt by Qubic, a mining pool and crypto network led by Iota co-founder Sergey Ivancheglo."
  , url = Some
      "https://cointelegraph.com/news/monero-economic-attack-saw-strong-community-response?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753706935
  , headline = Some
      "Monero ‘economic attack’ receives strong community response"
  , id = Some 7501219
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Monero is facing a controversial, economically powered hashrate takeover attempt by Qubic, a mining pool and crypto network led by Iota co-founder Sergey Ivancheglo."
  , url = Some
      "https://cointelegraph.com/news/monero-economic-attack-saw-strong-community-response?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753706230
  , headline = Some
      "Finance Firm Mill City Ventures to Buy \$441M in SUI Tokens, Pivoting to Crypto Treasury Strategy"
  , id = Some 7501273
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/business/2025/07/28/finance-firm-mill-city-ventures-to-buy-usd441m-in-sui-tokens-pivoting-to-blockchain-treasury-strategy"
  }
, { category = Some "crypto"
  , datetime = Some 1753705619
  , headline = Some
      "Zodia Markets Raises \$18.25M to Fuel International Expansion, Stablecoin Payments"
  , id = Some 7501214
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/business/2025/07/28/zodia-markets-raises-usd18-25m-to-fuel-international-expansion-stablecoin-payments"
  }
, { category = Some "crypto"
  , datetime = Some 1753704955
  , headline = Some
      "BNB Rises Over 6% Amid U.S.-EU Trade Deal and \$610M Corporate Buying"
  , id = Some 7501215
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/markets/2025/07/28/bnb-rises-over-6-amid-u-s-eu-trade-deal-and-usd610m-corporate-buying"
  }
, { category = Some "crypto"
  , datetime = Some 1753704845
  , headline = Some
      "Bitcoin Miner MARA Holdings Upgraded to Overweight at JPMorgan; IREN and Riot Cut to Neutral"
  , id = Some 7501216
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/markets/2025/07/28/bitcoin-miner-mara-holdings-upgraded-to-overweight-at-jpmorgan-iren-and-riot-cut-to-neutral"
  }
, { category = Some "crypto"
  , datetime = Some 1753703848
  , headline = Some
      "Influencer who coined ‘memecoin supercycle’ sits on \$68M profit, data suggests"
  , id = Some 7501437
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Murad Mahmudov-labelled wallets from data aggregator DropsTab suggest that the influencer sits on \$68 million in memecoin profit."
  , url = Some
      "https://cointelegraph.com/news/murad-mahmudov-memecoin-supercycle-spx-holdings-controversy?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753703848
  , headline = Some
      "Influencer who coined ‘memecoin supercycle’ sits on \$68M profit, data suggests"
  , id = Some 7501200
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Murad Mahmudov-labelled wallets from data aggregator DropsTab suggest that the influencer sits on \$68 million in memecoin profit."
  , url = Some
      "https://cointelegraph.com/news/murad-mahmudov-memecoin-supercycle-spx-holdings-controversy?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753703787
  , headline = Some "Bitcoin Seeing Severe Exhaustion of Bullish Momentum"
  , id = Some 7501217
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/markets/2025/07/28/btc-seeing-severe-exhaustion-of-bullish-momentum"
  }
, { category = Some "crypto"
  , datetime = Some 1753702131
  , headline = Some
      "OKX Introduces Regulated Crypto Derivatives for Retail Traders in UAE"
  , id = Some 7501218
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/business/2025/07/28/okx-introduces-regulated-crypto-derivatives-for-retail-traders-in-uae"
  }
, { category = Some "crypto"
  , datetime = Some 1753701300
  , headline = Some
      "Altcoins Pop as Bitcoin Stalls Near \$120K: Crypto Daybook Americas"
  , id = Some 7501196
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/daybook-us/2025/07/28/altcoins-pop-as-bitcoin-stalls-near-usd120k-crypto-daybook-americas"
  }
, { category = Some "crypto"
  , datetime = Some 1753699804
  , headline = Some
      "Metaplanet adds 780 Bitcoin, now holds 17,132 BTC worth over \$2B"
  , id = Some 7501438
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Japanese company Metaplanet cemented its status as the top non-US Bitcoin treasury with a 780 BTC purchase, bringing its total holdings to 17,132 BTC."
  , url = Some
      "https://cointelegraph.com/news/metaplanet-expands-bitcoin-treasury-17132-btc?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753699804
  , headline = Some
      "Metaplanet adds 790 Bitcoin, now holds 17,130 BTC worth over \$2B"
  , id = Some 7501181
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Japanese firm Metaplanet cemented its status as the top non-US Bitcoin treasury with a 780 BTC purchase, bringing its total holdings to 17,132 BTC."
  , url = Some
      "https://cointelegraph.com/news/metaplanet-expands-bitcoin-treasury-17132-btc?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753697148
  , headline = Some
      "XRP price to \$4 next? ‘Most profitable phase’ likely here, says analyst"
  , id = Some 7501439
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "XRP price is up today amid a marketwide recovery, but traders say key support levels must hold to reach new all-time highs."
  , url = Some
      "https://cointelegraph.com/news/xrp-price-4-dollars-next-most-profitable-phase-likely-here-analyst?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753697148
  , headline = Some
      "XRP price to \$4 next? &#039;Most profitable phase&#039; likely here, says analyst"
  , id = Some 7501170
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "XRP price is up today amid a marketwide recovery, but traders say key support levels must hold to sustain a recovery to new all-time highs."
  , url = Some
      "https://cointelegraph.com/news/xrp-price-4-dollars-next-most-profitable-phase-likely-here-analyst?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753694663
  , headline = Some
      "Eigen Labs CEO says ‘critical milestone’ slashes scalability trade-off"
  , id = Some 7501440
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Eigen Labs CEO Sreeram Kannan told Cointelegraph that Eigenlayer’s upgrade allows decentralized services to have both Ethereum-grade security and scalability."
  , url = Some
      "https://cointelegraph.com/news/eigenlayer-multichain-verification-layer-2-avs?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753694663
  , headline = Some
      "Eigen Labs CEO says ‘critical milestone’ slashes scalability trade-off"
  , id = Some 7501165
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Eigen Labs CEO Sreeram Kannan told Cointelegraph that Eigenlayer’s upgrade allows decentralized services to have both Ethereum-grade security and scalability."
  , url = Some
      "https://cointelegraph.com/news/eigenlayer-multichain-verification-layer-2-avs?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753694009
  , headline = Some
      "Clearmatics' New DeFi Derivatives Let Traders Bet on Anything, but It's Not a Prediction Market"
  , id = Some 7501168
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/business/2025/07/28/clearmatics-new-defi-derivatives-let-traders-bet-on-anything-but-it-s-not-a-prediction-market"
  }
, { category = Some "crypto"
  , datetime = Some 1753693760
  , headline = Some
      "Crypto funds see \$1.9B inflows as Ether leads weekly gains"
  , id = Some 7501441
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Although Bitcoin ETPs saw losses against altcoin funds last week, the trend probably implied the anticipation of ETFs rather than a broad altcoin season, CoinShares’ head of research said."
  , url = Some
      "https://cointelegraph.com/news/crypto-etps-log-15th-week-inflows-ether-leads?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753693760
  , headline = Some
      "Crypto funds post \$1.9B inflows as Ether leads weekly gains"
  , id = Some 7501151
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Although Bitcoin ETPs saw losses against altcoin funds last week, the trend probably implied the anticipation of ETFs rather than a broad altcoin season, CoinShares’ head of research said."
  , url = Some
      "https://cointelegraph.com/news/crypto-etps-log-15th-week-inflows-ether-leads?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  }
, { category = Some "crypto"
  , datetime = Some 1753692629
  , headline = Some
      "Metaplanet Buys 780 More Bitcoin, Increases Stash to 17,132 BTC"
  , id = Some 7501169
  , image = Some ""
  , related = Some ""
  , source = Some "CoinDesk"
  , summary = Some ""
  , url = Some
      "https://www.coindesk.com/markets/2025/07/28/metaplanet-buys-780-more-bitcoin-increases-stash-to-17-132-btc"
  }
, { category = Some "crypto"
  , datetime = Some 1753691686
  , headline = Some
      "&#039;Biggest trade deal ever&#039; — 5 things to know in Bitcoin this week"
  , id = Some 7501442
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/hmpimage/cointelegraph.webp"
  , related = Some ""
  , source = Some "Cointelegraph"
  , summary = Some
      "Bitcoin gets an early macro tailwind as the US seals trade deals, but plenty of BTC price volatility catalysts are waiting in the wings into August."
  , url = Some
      "https://cointelegraph.com/news/biggest-trade-deal-ever-5-things-bitcoin-this-week?utm_source=rss_feed&utm_medium=rss%3F_nocache%3D1753755739484&utm_campaign=rss_partner_inbound"
  }
]
