[ { category = Some "top news"
  , datetime = Some 1753745732
  , headline = Some
      "Jim Cramer explains why Trump's trade deals didn't bring on a market rally"
  , id = Some 7501407
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/103548683-IMG_9928rr.jpg?v=1695684041&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some "CNBC's Jim Cramer examined Monday's market action."
  , url = Some
      "https://www.cnbc.com/2025/07/28/jim-cramer-explains-why-trumps-trade-deals-didnt-bring-on-a-market-rally.html"
  }
, { category = Some "top news"
  , datetime = Some 1753740900
  , headline = Some
      "Bed Bath & Beyond parent company’s latest problem has nothing to do with retail"
  , id = Some 7501385
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Shares of Beyond Inc. rose then fizzled after hours on Monday after the online retailer, which oversees the resurrected Bed Bath & Beyond and Overstock.com, reported second-quarter results that weren’t as bad as expected."
  , url = Some
      "https://www.marketwatch.com/story/bed-bath-beyond-parent-companys-latest-problem-has-nothing-to-do-with-retail-b7f1f5bb"
  }
, { category = Some "top news"
  , datetime = Some 1753739100
  , headline = Some
      "NBA star Kyrie Irving says it ‘puts a target on someone’s life’ when fans know how much money players earn"
  , id = Some 7501382
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "The Dallas Mavericks star questioned the consequences of athlete contracts being public knowledge in a recent Twitch chat. Here’s what other sports pros think."
  , url = Some
      "https://www.marketwatch.com/story/nba-star-kyrie-irving-says-it-puts-a-target-on-someones-life-when-fans-know-how-much-money-players-earn-5f503ab9"
  }
, { category = Some "top news"
  , datetime = Some 1753736040
  , headline = Some
      "Whirlpool says rivals have raced to do this to sidestep tariffs"
  , id = Some 7501374
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Competitors are stockpiling Asian imports into the U.S., Whirlpool says, until tariffs ‘ultimately support domestic manufacturers.’"
  , url = Some
      "https://www.marketwatch.com/story/whirlpool-says-rivals-have-raced-to-do-this-to-sidestep-tariffs-c442fa93"
  }
, { category = Some "top news"
  , datetime = Some 1753735200
  , headline = Some
      "The E.U. says it will buy \$750 billion of U.S. energy products. Why that’s ‘absurd.’"
  , id = Some 7501368
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "President Donald Trump said the U.S. deal on tariffs and trade with the European Union includes Brussels’ agreement to buy \$750 billion of U.S. energy products over the next three years, but industry analysts say the math doesn’t even remotely add up."
  , url = Some
      "https://www.marketwatch.com/story/the-e-u-says-it-will-buy-750-billion-of-u-s-energy-products-why-thats-absurd-ac5de025"
  }
, { category = Some "top news"
  , datetime = Some 1753732380
  , headline = Some
      "This company nailed a moon landing. Now it’s preparing to go public."
  , id = Some 7501357
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Firefly Aerospace could be valued at as much as \$5.5 billion if the IPO prices at the top of the expected range."
  , url = Some
      "https://www.marketwatch.com/story/this-company-nailed-a-moon-landing-now-its-preparing-to-go-public-59e9b63c"
  }
, { category = Some "top news"
  , datetime = Some 1753732355
  , headline = Some
      "Brian Niccol's quick success at Chipotle has not made fixing Starbucks any easier"
  , id = Some 7501358
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108087617-1737032034440-gettyimages-2193540725-AA_16012025_2030302.jpeg?v=1753717964&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "The scale of the problems at Starbucks is greater than what faced Chipotle in 2018 when Brian Niccol took the helm."
  , url = Some
      "https://www.cnbc.com/2025/07/28/brian-niccols-quick-success-at-chipotle-has-not-made-fixing-starbucks-any-easier.html"
  }
, { category = Some "top news"
  , datetime = Some 1753729440
  , headline = Some
      "Where Morgan Stanley is looking for value after powerful rebound in U.S. stocks"
  , id = Some 7501348
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "The stock market was trading mixed Monday, after President Donald Trump announced on Sunday a trade deal with the Europe Union."
  , url = Some
      "https://www.marketwatch.com/story/where-morgan-stanley-is-looking-for-value-after-powerful-rebound-in-u-s-stocks-4130ed4a"
  }
, { category = Some "top news"
  , datetime = Some 1753728140
  , headline = Some
      "Stocks slip despite EU trade deal — plus, the 2 questions we want tech earnings to answer"
  , id = Some 7501350
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108136248-1745514956121-gettyimages-2161850999-data-14.jpeg?v=1753727937&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "Every weekday, the Investing Club releases the Homestretch; an actionable afternoon update just in time for the last hour of trading."
  , url = Some
      "https://www.cnbc.com/2025/07/28/stocks-slip-despite-eu-trade-deal-plus-the-2-questions-we-want-tech-earnings-to-answer.html"
  }
, { category = Some "top news"
  , datetime = Some 1753727820
  , headline = Some
      "Walmart shoppers’ behavior hasn’t changed much even as tariffs push prices higher, analysts say"
  , id = Some 7501340
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "While there were signs that customers were switching from more expensive items to more affordable ones, Walmart was “taking less price than its peers.”"
  , url = Some
      "https://www.marketwatch.com/story/walmart-shoppers-behavior-hasnt-changed-much-even-as-tariffs-push-prices-higher-analysts-say-2538448b"
  }
, { category = Some "top news"
  , datetime = Some 1753727504
  , headline = Some
      "Chinese exports to U.S. could decrease by \$485 billion by 2027: Tariff simulator"
  , id = Some 7501341
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108177826-1753716196793-gettyimages-2226123838-cfoto-foreignt250725_npYkE.jpeg?v=1753716551&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "Tariffs on Chinese goods could result in a decline in exports from the Asian manufacturing giant to the U.S. in the years ahead reaching near \$500 billion."
  , url = Some
      "https://www.cnbc.com/2025/07/28/chinese-trade-to-us-could-drop-by-485-billion-tariff-simulator.html"
  }
, { category = Some "top news"
  , datetime = Some 1753726635
  , headline = Some
      "Chipotle's AI hiring tool is helping it find new workers 75% faster"
  , id = Some 7501342
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108097714-1738761631232-gettyimages-2196367509-CHIPOTLE_EARNS.jpeg?v=1753485105&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "Chipotle is using an AI chatbot for the hiring process that is securing new workers for the fast-casual restaurant chain 75% faster than previously."
  , url = Some
      "https://www.cnbc.com/2025/07/28/chipotle-hiring-job-application-ai-workers.html"
  }
, { category = Some "business"
  , datetime = Some 1753725984
  , headline = Some
      "Spirit Airlines to furlough 270 pilots, downgrade more than 100 others as it prepares to cut flights"
  , id = Some 7501332
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108063979-1731934519891-108063979-1731706720231-gettyimages-2169368887-lax_airplanes_004.jpg?v=1731934537&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "Spirit emerged from Chapter 11 bankruptcy in March and has been trying to win over customers with more upscale travel options."
  , url = Some
      "https://www.cnbc.com/2025/07/28/spirit-airlines-to-furlough-270-pilots-downgrade-more-than-100-others.html"
  }
, { category = Some "top news"
  , datetime = Some 1753721700
  , headline = Some
      "Figma’s hot IPO may open the door for more big software deals"
  , id = Some 7501309
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Figma may lead the way for other software companies including Genesys, Canva and Databricks to conduct multibillion-dollar deals, one analyst said."
  , url = Some
      "https://www.marketwatch.com/story/figmas-hot-ipo-may-open-the-door-for-more-big-software-deals-7cfe9df6"
  }
, { category = Some "top news"
  , datetime = Some 1753720980
  , headline = Some
      "Coinbase investors should cash in. The stock has rallied too much ahead of earnings, analyst says."
  , id = Some 7501310
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "If you bought Coinbase’s stock two months ago when Monness Crespi Hardt analyst Gus Gala recommended it, you should take the profit now, he said."
  , url = Some
      "https://www.marketwatch.com/story/coinbase-investors-should-cash-in-the-stock-has-rallied-too-much-ahead-of-earnings-analyst-says-dad5fff0"
  }
, { category = Some "top news"
  , datetime = Some 1753719927
  , headline = Some
      "We're not fretting two downgrades of high-flying GE Vernova. Here's why"
  , id = Some 7501303
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/106316707-1577808608915gettyimages-632000346.jpeg?v=1753719450&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "The Investing Club holds its \"Morning Meeting\" every weekday at 10:20 a.m. ET."
  , url = Some
      "https://www.cnbc.com/2025/07/28/were-not-fretting-two-downgrades-of-high-flying-ge-vernova-heres-why-.html"
  }
, { category = Some "top news"
  , datetime = Some 1753719600
  , headline = Some
      "Will Intel give up on chip manufacturing? Here’s how that could have big ripple effects."
  , id = Some 7501301
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Samsung and TSMC could benefit from the move, while makers of wafer fab equipment may lose out, according to Bernstein analysts."
  , url = Some
      "https://www.marketwatch.com/story/will-intel-give-up-on-chip-manufacturing-heres-how-that-could-have-big-ripple-effects-dd76aa75"
  }
, { category = Some "top news"
  , datetime = Some 1753717080
  , headline = Some
      "Trump’s trade deals: Extension of truce with China looks likely, other agreements also expected by Friday"
  , id = Some 7501283
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "In the wake of the Trump administration’s trade deal with the European Union, investors have turned to watching for other agreements ahead a deadline at the end of this week — and they’re looking for progress in talks with China, as that country faces an Aug. 12 deadline."
  , url = Some
      "https://www.marketwatch.com/story/trumps-trade-deals-extension-of-truce-with-china-looks-likely-other-agreements-also-expected-by-friday-07e107f5"
  }
, { category = Some "business"
  , datetime = Some 1753716813
  , headline = Some
      "Las Vegas Sphere to screen 'The Wizard of Oz' in the immersive venue's first film experience"
  , id = Some 7501284
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108177728-1753708938575-108177728-1753708871285-gettyimages-71715635-Huty1591602.jpg?v=1753708951&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "The Las Vegas Sphere will soon screen 1939's \"The Wizard of Oz\" in the immersive event venue's first film experience."
  , url = Some
      "https://www.cnbc.com/2025/07/28/las-vegas-sphere-wizard-of-oz-film.html"
  }
, { category = Some "top news"
  , datetime = Some 1753716240
  , headline = Some
      "‘I keep getting the same song and dance’: My salary has not kept up with inflation. Is my company cheating me?"
  , id = Some 7501280
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "“If my salary had kept pace with inflation, I would be earning an additional \$17,000 a year.”"
  , url = Some
      "https://www.marketwatch.com/story/i-keep-getting-the-same-song-and-dance-my-salary-has-not-kept-up-with-inflation-is-my-company-cheating-me-ebcbfc53"
  }
, { category = Some "top news"
  , datetime = Some 1753714945
  , headline = Some
      "We're booking profits in an industrial stock as it climbs to another record high"
  , id = Some 7501282
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108098562-1738859703833-gettyimages-2198002904-dji_20250206104402_0558_d_k13mmmqj.jpeg?v=1738859812&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "We will realize a gain of about 75% on stock purchased in November 2023."
  , url = Some
      "https://www.cnbc.com/2025/07/28/were-booking-profits-in-an-industrial-stock-as-it-climbs-to-another-record-high.html"
  }
, { category = Some "top news"
  , datetime = Some 1753711740
  , headline = Some
      "Nike’s stock jumps after an analyst says ‘just buy it’ ahead of soccer World Cup"
  , id = Some 7501243
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Nike’s stock extends its recent surge after J.P. Morgan upgraded it to overweight from neutral."
  , url = Some
      "https://www.marketwatch.com/story/nikes-stock-jumps-after-an-analyst-says-just-buy-it-ahead-of-soccer-world-cup-5e6cd3ea"
  }
, { category = Some "top news"
  , datetime = Some 1753710950
  , headline = Some
      "LNG stocks jump after European Union agrees to massive U.S. energy purchases"
  , id = Some 7501242
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108163100-17507668762025-06-24t081022z_1420105895_rc2e8faxdf26_rtrmadp_0_usa-oil.jpeg?v=1750766895&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "The energy purchases are a key component of a trade deal struck between the EU and U.S. over the weekend."
  , url = Some
      "https://www.cnbc.com/2025/07/28/lng-stocks-jump-after-european-union-agrees-to-massive-us-energy-purchases.html"
  }
, { category = Some "top news"
  , datetime = Some 1753709401
  , headline = Some
      "15 surprising things you can negotiate when buying a home—one could save you up to \$50K, says real estate expert of 10 years"
  , id = Some 7501232
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108174768-1753130592987-GettyImages-1408150641.jpg?v=1753130781&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "Buying a house? Almost every part of a transaction is negotiable. A few of them could save you up to \$50,000, according to real estate expert Dana Bull."
  , url = Some
      "https://www.cnbc.com/2025/07/28/15-things-you-can-negotiate-when-buying-a-homeone-can-save-you-up-to-50000.html"
  }
, { category = Some "top news"
  , datetime = Some 1753708502
  , headline = Some
      "Mark Cuban: I spent under \$20 to launch a business at age 24, and it failed in a month—what I learned about operating with no money"
  , id = Some 7501229
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108176504-1753375462385-gettyimages-2224531094-_62a4711_whctyyam.jpeg?v=1753375487&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "Before Mark Cuban became a tech billionaire, he gave up on a venture selling powdered milk after just one month. Here's what the experience taught him."
  , url = Some
      "https://www.cnbc.com/2025/07/28/mark-cuban-how-to-launch-a-successful-business-with-zero-money.html"
  }
, { category = Some "top news"
  , datetime = Some 1753708140
  , headline = Some
      "How Opendoor’s meme-stock rally helped fix a listing-requirement problem, for now"
  , id = Some 7501223
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Opendoor wants more time “to assess market conditions and the Company’s stock price.”"
  , url = Some
      "https://www.marketwatch.com/story/how-opendoors-meme-stock-rally-helped-fix-a-listing-requirement-problem-for-now-b4c9fe27"
  }
, { category = Some "top news"
  , datetime = Some 1753707901
  , headline = Some
      "Harvard expert: This simple listening tactic can make you more influential at work—'a shockingly low number of people think to do it'"
  , id = Some 7501224
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108177323-1753470181757-gettyimages-2220248109-ma117675.jpeg?v=1753470201&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "Harvard University associate professor Alison Wood Brooks says active listening can make you more influential at work, and give you more rewarding relationships."
  , url = Some
      "https://www.cnbc.com/2025/07/28/harvard-expert-how-active-listening-makes-you-more-influential-at-work.html"
  }
, { category = Some "top news"
  , datetime = Some 1753706711
  , headline = Some
      "We're adding to our position in 2 stocks undergoing transformations"
  , id = Some 7501222
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108176026-1753304121278-gettyimages-2226699342-anotherday89686273_cybjxsq8.jpeg?v=1753304265&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "We're taking the other side of a downgrade and making good on an earlier pledge."
  , url = Some
      "https://www.cnbc.com/2025/07/28/were-adding-to-our-position-in-2-stocks-undergoing-transformations.html"
  }
, { category = Some "top news"
  , datetime = Some 1753703340
  , headline = Some
      "The emerging-markets bandwagon rumbles on, and now China is climbing aboard"
  , id = Some 7501197
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Goldman Sachs looks for a continued broadening of the rally to incorporate China."
  , url = Some
      "https://www.marketwatch.com/story/the-emerging-markets-bandwagon-rumbles-on-and-now-china-is-climbing-aboard-f98c8a2f"
  }
, { category = Some "top news"
  , datetime = Some 1753701720
  , headline = Some
      "Are Americans squandering their retirement savings on eating out?"
  , id = Some 7501187
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Americans spend almost as much eating out every year as they owe in student debt."
  , url = Some
      "https://www.marketwatch.com/story/are-americans-squandering-their-retirement-savings-on-eating-out-55de7d0e"
  }
, { category = Some "top news"
  , datetime = Some 1753699260
  , headline = Some
      "S&P 500 now more likely to reach 7,200 next year, according to Morgan Stanley’s Wilson"
  , id = Some 7501173
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Better earnings and a steadily high multiple should boost stocks, says Morgan Stanley."
  , url = Some
      "https://www.marketwatch.com/story/s-p-500-now-more-likely-to-reach-7-200-next-year-according-to-morgan-stanleys-wilson-8553ce2d"
  }
, { category = Some "top news"
  , datetime = Some 1753699020
  , headline = Some
      "This researcher finds eerie parallels between now and the pullback of 1998"
  , id = Some 7501174
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Citrini Research warns of market similarities between now and 1998, when markets saw a summer swoon."
  , url = Some
      "https://www.marketwatch.com/story/this-researcher-finds-eerie-parallels-between-now-and-the-pullback-of-1998-ffa0f0e9"
  }
, { category = Some "top news"
  , datetime = Some 1753698060
  , headline = Some
      "‘I have Type 1 diabetes’: I’m 64 with a \$1.3 million 401(k). Is it too late for long-term-care insurance?"
  , id = Some 7501171
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "“‘I am married, live in Texas and have no debt other than a mortgage of about \$2,200 a month.”"
  , url = Some
      "https://www.marketwatch.com/story/i-have-type-1-diabetes-im-64-with-a-1-3-million-401-k-is-it-too-late-for-long-term-care-insurance-15c4555a"
  }
, { category = Some "top news"
  , datetime = Some 1753696800
  , headline = Some
      "Powell faces his most pivotal test yet: Trump pressure, Fed dissent and a sky-high stock market"
  , id = Some 7501167
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "But this week all eyes will be on Powell as he holds a solo press conference Wednesday that will be must-watch TV amid the political drama."
  , url = Some
      "https://www.marketwatch.com/story/powell-faces-his-most-pivotal-test-yet-trump-pressure-fed-dissent-and-a-sky-high-stock-market-2ae5a93f"
  }
, { category = Some "top news"
  , datetime = Some 1753694040
  , headline = Some
      "Economists cheer end of ‘crippling uncertainty’ but U.S. tariff deal gets frosty reception in Europe"
  , id = Some 7501152
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some "U.S. and E.U. agree a 15% tariff deal"
  , url = Some
      "https://www.marketwatch.com/story/economists-cheer-end-of-crippling-uncertainty-but-u-s-tariff-deal-gets-frosty-reception-in-europe-6d3d3fe4"
  }
, { category = Some "top news"
  , datetime = Some 1753693500
  , headline = Some
      "While most athletes look to be sponsored by clothing brands, Dallas Wings star Paige Bueckers wants something much bigger"
  , id = Some 7501146
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Dallas Wings star Paige Bueckers has admitted that she is desperate to partner with a real estate company so that she doesn’t have to “pay for a house.”"
  , url = Some
      "https://www.marketwatch.com/story/while-most-athletes-look-to-be-sponsored-by-clothing-brands-dallas-wings-star-paige-bueckers-wants-something-much-bigger-6422414f"
  }
, { category = Some "top news"
  , datetime = Some 1753693380
  , headline = Some
      "Selena Gomez and Benny Blanco share a glimpse of their \$35 million Beverly Hills mansion"
  , id = Some 7501147
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Selena Gomez and Benny Blanco have shared a rare glimpse inside the kitchen of their Beverly Hills home while showing off a gift from Taylor Swift."
  , url = Some
      "https://www.marketwatch.com/story/selena-gomez-and-benny-blanco-share-a-glimpse-of-their-35-million-beverly-hills-mansion-b28d3e1f"
  }
, { category = Some "top news"
  , datetime = Some 1753683840
  , headline = Some
      "Musk says Tesla is the unnamed client in Samsung’s \$16.5 billion microchip deal"
  , id = Some 7501123
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Samsung will make next-generation chips for Tesla, Elon Musk announced Monday."
  , url = Some
      "https://www.marketwatch.com/story/musk-says-tesla-is-the-unnamed-client-in-samsungs-16-5-billion-microchip-deal-929dc1eb"
  }
, { category = Some "top news"
  , datetime = Some 1753675169
  , headline = Some
      "Tata Sons expects reprieve from forced IPO amid regulator review"
  , id = Some 7501457
  , image = Some
      "https://data.bloomberglp.com/company/sites/2/2019/01/logobbg-wht.png"
  , related = Some ""
  , source = Some "Bloomberg"
  , summary = Some
      "‘The company’s leaders expect it will receive official communication from the RBI granting extension for an initial share sale amid a nationwide review of rules governing entities that are not public-facing and do not require public funds’"
  , url = Some
      "https://www.bloomberg.com/news/articles/2025-07-28/tata-sons-expects-reprieve-from-forced-ipo-amid-regulator-review"
  }
, { category = Some "top news"
  , datetime = Some 1753655507
  , headline = Some
      "Why a great company's beat and raise was sold, and what I plan to do with the stock"
  , id = Some 7501087
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108091527-1737655605682-1U8A1982.JPG?v=1737655721&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "I am being given a chance not to make the same mistakes I did with Oracle and Emerson. I'm going to take it."
  , url = Some
      "https://www.cnbc.com/2025/07/27/cramer-why-a-great-companys-beat-and-raise-was-sold-and-my-plan-for-the-stock.html"
  }
, { category = Some "top news"
  , datetime = Some 1753654680
  , headline = Some
      "Stock futures rise after U.S.-E.U. trade deal, and ahead of big Fed meeting"
  , id = Some 7501085
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "U.S. stock futures rose late Sunday, as a busy week for markets kicked off with the U.S. and the European Union agreeing to the framework of a trade deal, avoiding the risk of an all-out transatlantic trade war."
  , url = Some
      "https://www.marketwatch.com/story/stock-futures-rise-after-u-s-e-u-trade-deal-and-ahead-of-big-fed-meeting-b52da443"
  }
, { category = Some "top news"
  , datetime = Some 1753644720
  , headline = Some
      "Trump announces deal with E.U. imposing 15% tariffs, averting trade war"
  , id = Some 7501075
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "The U.S. and the European Union have agreed to a trade deal that will result in 15% tariffs on most imported European goods, President Donald Trump announced Sunday. The deal comes a week before Trump’s Aug. 1 deadline, averting an all-out trade war between the two economic giants."
  , url = Some
      "https://www.marketwatch.com/story/trump-announces-deal-with-e-u-imposing-15-tariffs-averting-trade-war-819e8e87"
  }
, { category = Some "top news"
  , datetime = Some 1753633667
  , headline = Some
      "Here are the 4 big things we're watching in a busy week ahead for the stock market"
  , id = Some 7501068
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108130785-1744379795296-gettyimages-2208340297-UNIVERSAL_THEME_PARK.jpeg?v=1747916118&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some "Buckle up."
  , url = Some
      "https://www.cnbc.com/2025/07/27/here-are-the-4-big-things-were-watching-in-a-busy-week-ahead-for-the-stock-market.html"
  }
, { category = Some "top news"
  , datetime = Some 1753633380
  , headline = Some
      "We’re in our 70s with a \$260K mortgage at 3% interest and \$1.6 million in savings. Should we pay off our house in full?"
  , id = Some 7501040
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "“The monthly payment for principal, interest and taxes is \$1,235.”"
  , url = Some
      "https://www.marketwatch.com/story/were-in-our-70s-with-a-260k-mortgage-at-3-interest-and-1-6-million-in-savings-should-we-pay-off-our-house-in-full-24b2ec07"
  }
, { category = Some "top news"
  , datetime = Some 1753632000
  , headline = Some
      "Investors face a week rife with risks, as worries about stock-market euphoria mount. Here’s what to watch."
  , id = Some 7501036
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "A busy week of corporate earnings, a Fed meeting, a deluge of economic data and President Trump’s Aug. 1 tariff deadline are just some of the things on the calendar."
  , url = Some
      "https://www.marketwatch.com/story/investors-face-a-week-rife-with-risks-as-worries-about-stock-market-euphoria-mount-heres-what-to-watch-616b1fdc"
  }
, { category = Some "top news"
  , datetime = Some 1753629559
  , headline = Some
      "'Quishing' scams dupe millions of Americans as cybercriminals turn the QR code bad"
  , id = Some 7501067
  , image = Some ""
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "Hackers are exploiting public willingness to scan QR codes in 'quishing' attacks that have now hit tens of millions of Americans."
  , url = Some
      "https://www.cnbc.com/2025/07/27/cybersecurity-scams-quishing-qr-code-consumer-risks-hackers.html"
  }
, { category = Some "top news"
  , datetime = Some 1753624800
  , headline = Some
      "More Big Tech names report this week amid AI spending spree. Wall Street still wants some to leave their ‘comfort zone.’"
  , id = Some 7501037
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Big tech is already hundreds of billions of dollars deep into AI, and it’s likely to get deeper this year. But Wall Street says some need to get more aggressive."
  , url = Some
      "https://www.marketwatch.com/story/more-big-tech-names-report-this-week-amid-ai-spending-spree-wall-street-still-wants-some-to-leave-their-comfort-zone-1a14c182"
  }
, { category = Some "top news"
  , datetime = Some 1753623301
  , headline = Some
      "The real reason a 4-day workweek makes people happier in their jobs—it's not just more free time"
  , id = Some 7501066
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108176006-1753303570023-gettyimages-1087304142-104_1218_120872.jpeg?v=1753303613&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "Juliet Schor has researched the impacts of a four-day workweek on 245 businesses and 8,700 people."
  , url = Some
      "https://www.cnbc.com/2025/07/27/the-real-reason-a-4-day-workweek-makes-people-happier-in-their-jobs.html"
  }
, { category = Some "top news"
  , datetime = Some 1753621200
  , headline = Some
      "Citi’s new Strata Elite credit card has a \$595 annual fee. Here’s how its perks stack up against the competition."
  , id = Some 7501038
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Rising annual fees and excessive statement credits have led to some fatigue in the premium credit-card market — but consumer demand persists."
  , url = Some
      "https://www.marketwatch.com/story/citis-new-strata-elite-credit-card-has-a-595-annual-fee-heres-how-its-perks-stack-up-against-the-competition-4298975a"
  }
, { category = Some "top news"
  , datetime = Some 1753592594
  , headline = Some
      "Tesla Engineering VP Moravy says company in ‘big swing moment’"
  , id = Some 7501120
  , image = Some
      "https://data.bloomberglp.com/company/sites/2/2019/01/logobbg-wht.png"
  , related = Some ""
  , source = Some "Bloomberg"
  , summary = Some
      "“We’re in a big swing moment right now with autonomy, Robotaxis, with Optimus and with Semi,” says the official."
  , url = Some
      "https://www.bloomberg.com/news/articles/2025-07-27/tesla-engineering-vp-moravy-says-company-in-big-swing-moment"
  }
, { category = Some "top news"
  , datetime = Some 1753591265
  , headline = Some
      "Allianz Life says majority of customers’ data stolen in breach"
  , id = Some 7501117
  , image = Some
      "https://data.bloomberglp.com/company/sites/2/2019/01/logobbg-wht.png"
  , related = Some ""
  , source = Some "Bloomberg"
  , summary = Some
      "A “malicious threat actor” gained access to a third-party, cloud-based system used by Allianz."
  , url = Some
      "https://www.bloomberg.com/news/articles/2025-07-26/allianz-life-says-majority-of-customers-data-stolen-in-breach"
  }
, { category = Some "top news"
  , datetime = Some 1753546059
  , headline = Some
      "More stock market records, more trade deals, more trade talks — plus, lots of earnings"
  , id = Some 7501000
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108177422-17535419182025-07-26t094403z_1571021206_rc29ufa961gk_rtrmadp_0_usa-trump-britain.jpeg?v=1753541949&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "The S&P 500 rose every day this past week and heads into the final stretch of a strong July at record highs."
  , url = Some
      "https://www.cnbc.com/2025/07/26/more-stock-market-records-more-trade-deals-more-trade-talks-plus-lots-of-earnings.html"
  }
, { category = Some "top news"
  , datetime = Some 1753538368
  , headline = Some
      "Trump's student loan payment changes include one positive for workers in debt"
  , id = Some 7500993
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108177094-1753451427750-gettyimages-2212369696-EDU_protest.jpeg?v=1753451472&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "As the Trump administration and Congress narrow options for student loan repayment and forgiveness, companies from Nvidia to Estee Lauder offer a debt lifeline."
  , url = Some
      "https://www.cnbc.com/2025/07/26/trump-student-loan-changes-include-one-positive-for-workers-in-debt.html"
  }
, { category = Some "top news"
  , datetime = Some 1753535100
  , headline = Some
      "Tesla needs a blockbuster EV to break a sales slump. Can a stripped-down Model Y do the job?"
  , id = Some 7500986
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "A pared-down Model Y might do little to lift Tesla sales. To really get people excited about the brand again, Tesla needs “actual new vehicle models,” one analyst said."
  , url = Some
      "https://www.marketwatch.com/story/tesla-needs-a-blockbuster-ev-to-break-a-sales-slump-can-a-stripped-down-model-y-do-the-job-9a469d61"
  }
, { category = Some "top news"
  , datetime = Some 1753534801
  , headline = Some "The 10 worst U.S. states to retire—6 are in the South"
  , id = Some 7500987
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108175365-1753214997386-gettyimages-1327159386-la9397.jpeg?v=1753215079&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "Factors like affordability and weather may make these states unattractive to retirees, but they could be right for you based on your personal preferences."
  , url = Some
      "https://www.cnbc.com/2025/07/26/worst-us-states-to-retire-bankrate.html"
  }
, { category = Some "top news"
  , datetime = Some 1753531200
  , headline = Some
      "Trump’s push for cane sugar in Coca-Cola puts spotlight on a sensitive market for sweeteners"
  , id = Some 7500975
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "As it turns out, Coca-Cola is far from fully replacing high-fructose corn syrup with cane sugar — but President Donald Trump’s push to change the sweetener used in Coke has thrown a spotlight on a commodity market that has been subject to strict government oversight since the 1930s."
  , url = Some
      "https://www.marketwatch.com/story/trumps-push-for-cane-sugar-in-coca-cola-puts-spotlight-on-a-sensitive-market-for-sweeteners-55fdca92"
  }
, { category = Some "top news"
  , datetime = Some 1753525800
  , headline = Some
      "‘I have no debts’: Is this a good time to invest in the S&P 500? I’m 66, retired and have \$700K."
  , id = Some 7500962
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "“I own my home outright. I also get Social Security, but not much.”"
  , url = Some
      "https://www.marketwatch.com/story/i-have-no-debts-is-this-a-good-time-to-invest-in-the-s-p-500-im-66-retired-and-have-700k-3439a13e"
  }
, { category = Some "top news"
  , datetime = Some 1753487011
  , headline = Some
      "Cramer's week ahead: Fed meeting, nonfarm payrolls, Big Tech earnings"
  , id = Some 7500943
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/104580321-IMG_3640r-jim-cramer.jpg?v=1698100863&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "CNBC's Jim Cramer explained why he thinks next week could be a game changer for Wall Street."
  , url = Some
      "https://www.cnbc.com/2025/07/25/cramers-week-ahead-fed-meeting-nonfarm-payrolls-big-tech-earnings.html"
  }
, { category = Some "top news"
  , datetime = Some 1753482840
  , headline = Some
      "S&P 500 scores 5th straight record high ahead of Europe-U.S. trade meeting"
  , id = Some 7500938
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Wall Street’s so-called fear gauge dropped this week as U.S. stocks continued to set record highs, with investors appearing encouraged in part by the White House’s progress on the global trade front."
  , url = Some
      "https://www.marketwatch.com/story/s-p-500-scores-5th-straight-record-high-ahead-of-europe-u-s-trade-meeting-a34e9c0d"
  }
, { category = Some "top news"
  , datetime = Some 1753473720
  , headline = Some
      "‘Vegas is not fun anymore’: \$9 cups of coffee and pricier rooms are steering travelers away from the vacation mecca"
  , id = Some 7500926
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Las Vegas has become pricier by many measures, though local officials point to a decline in international travel as the key reason for a recent tourism slump."
  , url = Some
      "https://www.marketwatch.com/story/vegas-is-not-fun-anymore-9-cups-of-coffee-and-pricier-rooms-are-steering-travelers-away-from-the-vacation-mecca-fc01db0d"
  }
, { category = Some "top news"
  , datetime = Some 1753473000
  , headline = Some
      "Dow left behind as S&P 500 soars to record after record. What gives?"
  , id = Some 7500923
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "The S&P 500 is set to score a record finish every day of this past week while the Dow has yet to return to record territory in 2025."
  , url = Some
      "https://www.marketwatch.com/story/dow-left-behind-as-s-p-500-soars-to-record-after-record-what-gives-2c2e6bd4"
  }
, { category = Some "business"
  , datetime = Some 1753472085
  , headline = Some
      "NFL will fine more than 100 players for reselling Super Bowl tickets at a profit"
  , id = Some 7500916
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108099212-1738939319785-108099212-1738939064956-gettyimages-2197494230-20250203_commissionerpresser_ks_009_frp1ggs4.jpg?v=1738939335&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "Violators will be fined up to 2 times the face value of the tickets and could lose the ability to purchase future NFL tickets, according to a memo."
  , url = Some
      "https://www.cnbc.com/2025/07/25/nfl-to-fine-players-for-reselling-super-bowl-tickets-at-a-profit.html"
  }
, { category = Some "top news"
  , datetime = Some 1753471200
  , headline = Some
      "Charter is bleeding internet subscribers — and the stock could see its worst day ever"
  , id = Some 7500913
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "A downbeat earnings report, plus investor disdain for the pending Cox Communications merger, is sending the stock to a one-year low."
  , url = Some
      "https://www.marketwatch.com/story/charter-is-bleeding-internet-subscribers-and-the-stock-could-see-its-worst-day-ever-6ad9b138"
  }
, { category = Some "top news"
  , datetime = Some 1753469280
  , headline = Some
      "PayPal’s ‘battleground’ stock heads for longest winning streak in years. Earnings are on deck."
  , id = Some 7500909
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "PayPal’s stock is on track to rise for the eighth session in a row, but analysts have a hard time making a call about the future."
  , url = Some
      "https://www.marketwatch.com/story/paypals-battleground-stock-heads-for-longest-winning-streak-in-years-earnings-are-on-deck-e6b15f85"
  }
, { category = Some "top news"
  , datetime = Some 1753468920
  , headline = Some
      "Social Security Administration quietly corrects blog on taxation of benefits — but confusion persists"
  , id = Some 7500900
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Public comments on the agency’s blog show beneficiaries remain confused about the new law."
  , url = Some
      "https://www.marketwatch.com/story/social-security-administration-quietly-corrects-blog-on-taxation-of-benefits-but-confusion-persists-1f1beb1f"
  }
, { category = Some "top news"
  , datetime = Some 1753468539
  , headline = Some
      "A tricky earnings season has required two hands on the wheel, and it's not slowing down yet"
  , id = Some 7500902
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108119288-17425001062025-03-20t194506z_961247960_rc2egdafmu8k_rtrmadp_0_amazon-com-ebikes.jpeg?v=1745249485&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "Every weekday, the Investing Club releases the Homestretch; an actionable afternoon update just in time for the last hour of trading."
  , url = Some
      "https://www.cnbc.com/2025/07/25/a-tricky-earnings-season-has-required-two-hands-on-the-wheel-and-its-not-slowing-down-yet.html"
  }
, { category = Some "top news"
  , datetime = Some 1753465138
  , headline = Some
      "The 10 most ‘impossibly unaffordable' housing markets in the world—5 are in the U.S."
  , id = Some 7500896
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/107404697-1713812304528-gettyimages-1576016474-220727_22036_aerials_california_005_033.jpeg?v=1753383048&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "Five of the ten markets with the highest median home price to median income ratio were in the United States, according to a May study."
  , url = Some
      "https://www.cnbc.com/2025/07/25/the-10-most-impossibly-unaffordable-housing-markets-in-the-world.html"
  }
, { category = Some "top news"
  , datetime = Some 1753464681
  , headline = Some
      "What OpenAI's push for independence ultimately means for Microsoft's \$14 billion investment"
  , id = Some 7500897
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108147621-1747681700141-gettyimages-2215433965-AFP_47CH4DA.jpeg?v=1749161386&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "Microsoft continues to surge on AI momentum ahead of its fiscal fourth quarter earnings, set for release after Wednesday's close."
  , url = Some
      "https://www.cnbc.com/2025/07/25/what-openais-push-for-independence-ultimately-means-for-microsofts-14-billion-investment-.html"
  }
, { category = Some "top news"
  , datetime = Some 1753461833
  , headline = Some
      "Dover and Honeywell continue their post-earnings slides. Here's how we may respond"
  , id = Some 7500881
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108144891-1747157455478-Untitled-1.jpg?v=1747157552&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "The Investing Club holds its \"Morning Meeting\" every weekday at 10:20 a.m. ET."
  , url = Some
      "https://www.cnbc.com/2025/07/25/dover-and-honeywell-continue-their-post-earnings-slides-heres-how-we-may-respond.html"
  }
, { category = Some "top news"
  , datetime = Some 1753461540
  , headline = Some
      "My friends expect me to pay for everything because I make more money. Am I a jerk for not wanting to pick up the tab?"
  , id = Some 7500880
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "“They sometimes even joke with me about being cheap when I don’t pick up bills.”"
  , url = Some
      "https://www.marketwatch.com/story/my-friends-expect-me-to-pay-for-everything-because-i-make-more-money-am-i-a-jerk-for-not-wanting-to-pick-up-the-tab-0e41e5b8"
  }
, { category = Some "top news"
  , datetime = Some 1753460880
  , headline = Some
      "This chart shows how prices have gone up because of Trump’s tariffs"
  , id = Some 7500876
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "One team of economists found clear price increases for American consumers due to President Donald Trump’s tariffs. I, a chart, they compare the price tags for imported goods with those for goods made in the U.S."
  , url = Some
      "https://www.marketwatch.com/story/this-chart-shows-how-prices-have-gone-up-because-of-trumps-tariffs-41f4e2fb"
  }
, { category = Some "top news"
  , datetime = Some 1753460040
  , headline = Some
      "How to find purpose and passion in retirement without a title, salary or to-do list"
  , id = Some 7500877
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "A new book aims to teach people to slow down and contemplate what their ideal retirement might look like."
  , url = Some
      "https://www.marketwatch.com/story/how-to-find-purpose-and-passion-in-retirement-without-a-title-salary-or-to-do-list-7e0b6972"
  }
, { category = Some "top news"
  , datetime = Some 1753457460
  , headline = Some
      "How you can keep your job as Trump and Google propel AI spending"
  , id = Some 7500867
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Also: A deeper dive into the meme-stock craze and important trends for home buyers and sellers to learn about."
  , url = Some
      "https://www.marketwatch.com/story/how-you-can-keep-your-job-as-trump-and-google-propel-ai-spending-4d11881e"
  }
, { category = Some "top news"
  , datetime = Some 1753456879
  , headline = Some
      "AI won't replace you just yet, Wharton professor says—but it'll be 'a huge concern' for entry-level workers"
  , id = Some 7500866
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108175893-1753293375197-copy_of_woman_computer.jpeg?v=1753293456&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "Many American workers are concerned about being replaced by AI. We're not quite there yet, says Wharton professor Ethan Mollick."
  , url = Some
      "https://www.cnbc.com/2025/07/25/ai-probably-wont-replace-you-just-yet-wharton-professor-says.html"
  }
, { category = Some "business"
  , datetime = Some 1753455227
  , headline = Some
      "Auction sales fall 6% in the first half, raising fears of an art market shift"
  , id = Some 7500860
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108175825-1753286995405-gettyimages-2193730350-78714232.jpeg?v=1753449197&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "Auction sales have been declining for the third year in a row and are down 44% — or more than \$3 billion — from the first six months of 2022."
  , url = Some "https://www.cnbc.com/2025/07/25/fine-art-auction-sales.html"
  }
, { category = Some "top news"
  , datetime = Some 1753453560
  , headline = Some
      "Intel earnings bring more questions than answers, sending the stock lower"
  , id = Some 7500854
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Analysts think Intel’s commentary signaled openness to cutting its foundry business later on, but, for now, there’s uncertainty around the company’s future."
  , url = Some
      "https://www.marketwatch.com/story/intel-earnings-bring-more-questions-than-answers-sending-the-stock-lower-02501ed9"
  }
, { category = Some "top news"
  , datetime = Some 1753453347
  , headline = Some
      "Trump says he believes Powell is ready to start lowering rates"
  , id = Some 7500856
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108177031-1753445939208-gettyimages-2226866979-_s018772_duldtzeo.jpeg?v=1753446005&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "Trump on Friday expressed confidence the Fed will start cutting, a day after he met with central bank Chair Jerome Powell."
  , url = Some
      "https://www.cnbc.com/2025/07/25/trump-says-he-believes-powell-is-ready-to-start-lowering-rates.html"
  }
, { category = Some "top news"
  , datetime = Some 1753452206
  , headline = Some
      "39-year-old dermatologist spent \$180,000 to get licensed nationwide—she made \$870,000 last year"
  , id = Some 7500851
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108173011-1752697533967-still4.jpg?v=1752764139&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "Dr. Anna Chacon has a private dermatology practiced based in Coral Gables, Florida. But she sees patients all over the country."
  , url = Some
      "https://www.cnbc.com/2025/07/25/39-year-old-dermatologist-spent-180000-to-get-licensed-nationwide-and-made-870000-last-year.html"
  }
, { category = Some "top news"
  , datetime = Some 1753452000
  , headline = Some
      "How much will your next hospital stay cost? No one seems to know — new rules may help."
  , id = Some 7500849
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "How much will your next hospital stay cost? The answer is still unclear — but new rules may help."
  , url = Some
      "https://www.marketwatch.com/story/how-much-will-your-next-hospital-stay-cost-no-one-seems-to-know-new-rules-may-help-f7cd6171"
  }
, { category = Some "top news"
  , datetime = Some 1753449241
  , headline = Some
      "10 things to watch in Friday's stock market, including earnings hits and misses"
  , id = Some 7500829
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108133398-1744901282932-gettyimages-2210727739-anotherday18620636_mw2vfms2.jpeg?v=1753449113&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "Stocks were steady this morning as we head into the last session before the weekend."
  , url = Some
      "https://www.cnbc.com/2025/07/25/10-things-to-watch-in-fridays-stock-market-including-earnings-hits-and-misses.html"
  }
, { category = Some "top news"
  , datetime = Some 1753449060
  , headline = Some
      "Durable-goods orders show business investment holding up despite uncertainty"
  , id = Some 7500824
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "The manufacturing side of the economy seems to be holding up despite heightened uncertainty about trade policies and high borrowing costs."
  , url = Some
      "https://www.marketwatch.com/story/durable-goods-orders-weaker-in-june-due-to-planes-business-investment-holding-up-despite-uncertainty-6b8aac2e"
  }
, { category = Some "top news"
  , datetime = Some 1753448401
  , headline = Some
      "Sarah Jessica Parker used to get by on \$40 for 3 days—it taught her there's 'security in being able to pay your bills'"
  , id = Some 7500825
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108174080-1752863415640-gettyimages-2217462341-mp2_8029_hyklkyad.jpeg?v=1752863661&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "Sarah Jessica Parker used to stretch every dollar while trying to make it in the industry, she said. Here's how to budget for financial unpredictability."
  , url = Some
      "https://www.cnbc.com/2025/07/25/sarah-jessica-parker-used-to-get-by-on-40-dollars-for-three-days.html"
  }
, { category = Some "top news"
  , datetime = Some 1753445100
  , headline = Some
      "Higher car prices help AutoNation beat sales and profit estimates, and its stock is rising"
  , id = Some 7500806
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some "Customers shrugged off higher prices and drove up sales."
  , url = Some
      "https://www.marketwatch.com/story/higher-car-prices-help-autonation-beat-sales-and-profit-estimates-and-its-stock-is-rising-0016a080"
  }
, { category = Some "top news"
  , datetime = Some 1753444200
  , headline = Some
      "Why stock investors should be glad that House lawmakers are taking a long summer recess"
  , id = Some 7500805
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "The Dow and the S&P 500 do much better when Congress is out of session,"
  , url = Some
      "https://www.marketwatch.com/story/why-stock-investors-should-be-glad-that-house-lawmakers-are-taking-a-long-summer-recess-468516a9"
  }
, { category = Some "top news"
  , datetime = Some 1753443600
  , headline = Some
      "This nuclear-power company could dominate AI data centers like Nvidia does with chips"
  , id = Some 7500798
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "NuScale Power has the government support, the technology and the financial backing to succeed. Will that be enough?"
  , url = Some
      "https://www.marketwatch.com/story/this-nuclear-power-company-could-dominate-ai-data-centers-like-nvidia-does-with-chips-6be233e7"
  }
, { category = Some "top news"
  , datetime = Some 1753441680
  , headline = Some
      "Centene reports a rare loss as medical costs surge, and the stock hits a decade low"
  , id = Some 7500793
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Centene’s stock extends its record monthly selloff after the health insurer reported a surprise quarterly loss as benefit payouts exceed expectations."
  , url = Some
      "https://www.marketwatch.com/story/centene-reports-a-rare-loss-as-medical-costs-surge-and-the-stock-hits-a-decade-low-31e64afa"
  }
, { category = Some "top news"
  , datetime = Some 1753439820
  , headline = Some
      "Speculative trading is booming again. That could turn into a headwind for the S&P 500, says Goldman Sachs"
  , id = Some 7500785
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some "Investors have been piling into highly risky shares."
  , url = Some
      "https://www.marketwatch.com/story/speculative-trading-is-booming-again-that-could-turn-into-a-headwind-for-the-s-p-500-says-goldman-sachs-3cff9459"
  }
, { category = Some "top news"
  , datetime = Some 1753438539
  , headline = Some
      "‘Battle against inflation is won, but war continues’ says RBI Governor Malhotra"
  , id = Some 7500965
  , image = Some
      "https://data.bloomberglp.com/company/sites/2/2019/01/logobbg-wht.png"
  , related = Some ""
  , source = Some "Bloomberg"
  , summary = Some
      "The comments come ahead of the central bank’s monetary policy meeting on August 6"
  , url = Some
      "https://www.bloomberg.com/news/articles/2025-07-25/india-s-rbi-to-keep-prioritizing-price-stability-governor-says"
  }
, { category = Some "top news"
  , datetime = Some 1753437600
  , headline = Some
      "Tesla investors left in the lurch as EV maker keeps its outlook vague"
  , id = Some 7500780
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "One of the more glaring omissions from Tesla’s late Wednesday earnings was that the EV maker Tesla did not update its 2025 outlook as promised."
  , url = Some
      "https://www.marketwatch.com/story/tesla-investors-left-in-the-lurch-as-ev-maker-keeps-its-outlook-vague-f2b50e80"
  }
, { category = Some "top news"
  , datetime = Some 1753436580
  , headline = Some
      "‘He cannot match my spending’: I’m 65 and have \$7 million. My boyfriend is 73. Should he release equity from his home so we can enjoy life?"
  , id = Some 7500778
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "“His financial circumstances present certain limitations for me.”"
  , url = Some
      "https://www.marketwatch.com/story/he-cannot-match-my-spending-im-65-and-have-7-million-my-boyfriend-is-73-should-he-release-equity-from-his-home-so-we-can-enjoy-life-fd55046d"
  }
, { category = Some "top news"
  , datetime = Some 1753435260
  , headline = Some
      "Today in tariffs: VW cuts guidance as LG Electronics profit falls on weak TV sales"
  , id = Some 7500766
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "A string of global companies, among them Volkswagen and LG Electronics, have been the latest to report back to investors just how U.S. tariff strains have been hitting their bottom line."
  , url = Some
      "https://www.marketwatch.com/story/today-in-tariffs-vw-cuts-guidance-as-lg-electronics-profit-falls-on-weak-tv-sales-3206f251"
  }
, { category = Some "top news"
  , datetime = Some 1753429020
  , headline = Some
      "Puma shares rocked by profit warning. Tariffs are the least of its problems."
  , id = Some 7500746
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "Puma shares lost nearly a fifth of their value as the German apparel maker cited “muted brand momentum,” U.S. tariffs and elevated inventories as reasons why it’s now forecasting a loss on the year."
  , url = Some
      "https://www.marketwatch.com/story/puma-shares-rocked-by-profit-warning-tariffs-are-the-least-of-its-problems-2b1dc310"
  }
, { category = Some "top news"
  , datetime = Some 1753422634
  , headline = Some
      "China’s stealthy solar exports stay one step ahead of US Tariffs"
  , id = Some 7500951
  , image = Some
      "https://data.bloomberglp.com/company/sites/2/2019/01/logobbg-wht.png"
  , related = Some ""
  , source = Some "Bloomberg"
  , summary = Some
      "In recent months, Batam, a duty-free Indonesian enclave a short ferry ride from Singapore, has become a key waypoint in a convoluted global shuffle"
  , url = Some
      "https://www.bloomberg.com/news/articles/2025-07-25/china-s-stealthy-solar-exports-stay-one-step-ahead-of-us-tariffs"
  }
, { category = Some "top news"
  , datetime = Some 1753421322
  , headline = Some
      "FAA sees no link to mechanical issue in Air India Boeing crash"
  , id = Some 7500950
  , image = Some
      "https://data.bloomberglp.com/company/sites/2/2019/01/logobbg-wht.png"
  , related = Some ""
  , source = Some "Bloomberg"
  , summary = Some
      "“We can say with a high level of confidence is it doesn’t appear to be a mechanical issue with the Boeing fuel control unit,” FAA Administrator Bryan Bedford told reporters at a Wisconsin air show"
  , url = Some
      "https://www.bloomberg.com/news/articles/2025-07-24/faa-sees-no-link-to-mechanical-issue-in-air-india-boeing-crash"
  }
, { category = Some "top news"
  , datetime = Some 1753417603
  , headline = Some "LG Energy to ramp up energy storage arm as EV demand cools"
  , id = Some 7500949
  , image = Some
      "https://data.bloomberglp.com/company/sites/2/2019/01/logobbg-wht.png"
  , related = Some ""
  , source = Some "Bloomberg"
  , summary = Some
      "In May, LG Energy began producing ESS batteries at its plant in Michigan. It aims to expand annual production capacity to 17 GWh by the end of this year and 30 GWh by 2026"
  , url = Some
      "https://www.bloomberg.com/news/articles/2025-07-25/lg-energy-to-ramp-up-energy-storage-business-as-ev-demand-cools"
  }
, { category = Some "top news"
  , datetime = Some 1753406280
  , headline = Some
      "FCC shows that its holdup of the Paramount-Skydance merger was political all along"
  , id = Some 7500684
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "In a statement, FCC Chair Brendan Carr says the deal was allowed to go through only after the new owners agreed to make ideological changes to its news programming and end DEI policies"
  , url = Some
      "https://www.marketwatch.com/story/fcc-shows-that-its-holdup-of-the-paramount-skydance-merger-was-political-all-along-effc9bc8"
  }
, { category = Some "top news"
  , datetime = Some 1753398535
  , headline = Some
      "Jim Cramer says Big Tech is underspending on AI. Here's why they may need to spend more"
  , id = Some 7500675
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/103263583-IMG_9972rr.jpg?v=1509385091&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "Mad Money host Jim Cramer defended Big Tech's massive AI spend, as Meta, Amazon, Alphabet and Microsoft invest \$320 billion on AI technology and datacenters."
  , url = Some
      "https://www.cnbc.com/2025/07/24/jim-cramer-says-big-tech-is-underspending-on-ai-heres-why.html"
  }
, { category = Some "top news"
  , datetime = Some 1753398419
  , headline = Some
      "'The era of quantum supremacy is just around the corner,' IonQ CEO says"
  , id = Some 7500768
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108156495-1749474982803-gettyimages-2213364464-img_9891.jpeg?v=1753390510&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "IonQ CEO Niccolo de Masi told CNBC's Jim Cramer on Thursday that major advances in quantum computing are fast-approaching."
  , url = Some
      "https://www.cnbc.com/2025/07/24/the-era-of-quantum-supremacy-is-just-around-the-corner-ionq-ceo-says.html"
  }
, { category = Some "business"
  , datetime = Some 1753395882
  , headline = Some "FCC approves \$8 billion Paramount-Skydance merger"
  , id = Some 7500668
  , image = Some
      "https://image.cnbcfm.com/api/v1/image/108038297-1727181899222-gettyimages-2167968698-SKYDANCE_PARAMOUNT.jpeg?v=1752875165&w=1920&h=1080"
  , related = Some ""
  , source = Some "CNBC"
  , summary = Some
      "The Federal Communications Commission cleared the way Thursday for an \$8 billion merger between Paramount and Skydance Media."
  , url = Some
      "https://www.cnbc.com/2025/07/24/fcc-approves-8-billion-paramount-skydance-merger.html"
  }
, { category = Some "top news"
  , datetime = Some 1753395540
  , headline = Some
      "Homeowners in these states are the winners if Trump ends capital-gains taxes for home sellers"
  , id = Some 7500665
  , image = Some
      "https://static2.finnhub.io/file/publicdatany/finnhubimage/market_watch_logo.png"
  , related = Some ""
  , source = Some "MarketWatch"
  , summary = Some
      "President Donald Trump says he’s eyeing the elimination of capital-gains tax on home sales as a way to coax more people into selling their homes, amid a housing market that’s been frozen for nearly three years by high prices and high interest rates."
  , url = Some
      "https://www.marketwatch.com/story/homeowners-in-these-states-are-the-winners-if-trump-ends-capital-gains-taxes-for-home-sellers-7884bf19"
  }
]
