[ { category = Some "merger"
  , datetime = Some 1753761900
  , headline = Some
      "Questerre announces definitive agreement to acquire 100% of PX Energy"
  , id = Some 7501463
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some
      "THIS NEWS RELEASE IS NOT FOR DISSEMINATION OR DISTRIBUTION IN THE UNITED STATES OF AMERICA TO UNITED STATES NEWSWIRE SERVICES OR UNITED STATES PERSONS"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/29/3122953/0/en/Questerre-announces-definitive-agreement-to-acquire-100-of-PX-Energy.html"
  }
, { category = Some "merger"
  , datetime = Some 1753755360
  , headline = Some
      "QCI Announces Acquisition of VizExplorer, Establishes Itself as A Data Activation Powerhouse and Fuels Growth with Expanded Product Suite"
  , id = Some 7501450
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some
      "LAS VEGAS, July  28, 2025  (GLOBE NEWSWIRE) -- Quick Custom Intelligence (QCI) is proud to announce its new status as a powerhouse in the casino and resort data activation world, following a strategic acquisition of VizExplorer and sustained global expansion. Armed with the combined strengths of QCI’s cutting-edge Artificial Intelligence platform and VizExplorer’s renowned analytics intellectual property, the company is uniquely positioned to drive unprecedented growth. This development enables QCI to invest heavily in an expanded product offering, delivering deeper and wider solutions for a gaming industry that is rapidly diversifying in scope and needs."
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/29/3122947/0/en/QCI-Announces-Acquisition-of-VizExplorer-Establishes-Itself-as-A-Data-Activation-Powerhouse-and-Fuels-Growth-with-Expanded-Product-Suite.html"
  }
, { category = Some "merger"
  , datetime = Some 1753747932
  , headline = Some
      "Baker Hughes nears \$13.6B deal to buy Chart Industries, displacing Flowserve - FT"
  , id = Some 7501408
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4473045-baker-hughes-nears-136b-deal-to-buy-chart-industries-displacing-flowserve---ft?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753744920
  , headline = Some
      "QCI Co-Founders Andrew Cardno and Dr. Ralph Thomas Reunite with VizExplorer"
  , id = Some 7501395
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some
      "SAN DIEGO, July  28, 2025  (GLOBE NEWSWIRE) -- Quick Custom Intelligence (QCI) today announced the acquisition of VizExplorer, bringing the acclaimed casino analytics platform back under the leadership of its original visionaries, Dr. Ralph Thomas and Andrew Cardno. As innovators behind both VizExplorer and QCI, Thomas and Cardno expressed pride and excitement at “getting VizExplorer back” and integrating its powerful tools into QCI’s growing suite of solutions. This reunion not only marks a personal milestone for the founders, but also promises to enhance QCI’s offerings with VizExplorer’s unique technologies and proven industry track record blog.vizexplorer.com   sccgmanagement.com."
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122936/0/en/QCI-Co-Founders-Andrew-Cardno-and-Dr-Ralph-Thomas-Reunite-with-VizExplorer.html"
  }
, { category = Some "merger"
  , datetime = Some 1753737101
  , headline = Some
      "Olo received \$13/share cash and stock offer after Thoma Bravo deal - proxy"
  , id = Some 7501381
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4473012-olo-received-13share-cash-and-stock-offer-after-thoma-bravo-deal---proxy?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753726518
  , headline = Some "Comerica gains as holder pushes for sale process"
  , id = Some 7501343
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472859-comerica-gains-as-holder-pushes-for-sale-process?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753724640
  , headline = Some
      "Tractive adquiere Whistle de Mars Petcare para acelerar su liderazgo en el mercado global de las tecnologías para mascotas"
  , id = Some 7501328
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047386/bw_flnhy4.jpg"
  , related = Some ""
  , source = Some "BusinessWire"
  , summary = Some
      "PASCHING, Austria, y SEATTLE--(BUSINESS WIRE)--Tractive, empresa líder mundial en localización por GPS e información sobre la salud de las mascotas, acaba de anunciar la adquisición de Whistle, marca de wearables conectados para mascotas propiedad de Mars Petcare. Con esta adquisición estratégica incorpora la base de clientes y los activos tecnológicos de Whistle a Tractive, reforzando así su liderazgo en la industria de las tecnologías para mascotas, un sector en rápido crecimiento. Fundada en"
  , url = Some
      "http://www.businesswire.com/news/home/20250728933457/es/?feedref=JjAwJuNHiystnCoBq_hl-Rc4vIAVcHHkbDcwJimU8QtrtlakeQ9hNboBqTAWIjTge3KWq9s9jif-UkBjBsFRyYAbRTSLTc1mgvhPlnaBA55M-oupQnbXnhKsYk8RmHF_kAy2gZikaX3QWV6xOvgFlA=="
  }
, { category = Some "merger"
  , datetime = Some 1753721580
  , headline = Some
      "Mandalay Shareholders Overwhelmingly Approve Transaction with Alkane Resources"
  , id = Some 7501308
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some
      "TORONTO, July  28, 2025  (GLOBE NEWSWIRE) -- Mandalay Resources Corporation (\"Mandalay\" or the \"Company\") (TSX: MND, OTCQB: MNDJF) is pleased to announce that Mandalay shareholders (the “Mandalay Shareholders”) have overwhelmingly approved a special resolution (the “Arrangement Resolution”) authorizing an arrangement under the Business Corporations Act (British Columbia) (the “Arrangement”) pursuant to which Alkane Resources Limited (“Alkane”) (ASX: ALK, OTC: ALKEF) will indirectly acquire all of the issued and outstanding common shares of Mandalay (the “Mandalay Shares”) at a special meeting (the “Meeting”) of Mandalay Shareholders held earlier today on July 28, 2025."
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122746/0/en/Mandalay-Shareholders-Overwhelmingly-Approve-Transaction-with-Alkane-Resources.html"
  }
, { category = Some "merger"
  , datetime = Some 1753718400
  , headline = Some
      "Lebronze alloys acquiert M Lego auprès du groupe AUREA pour poursuivre sa stratégie de croissance"
  , id = Some 7501306
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some
      "Lebronze alloys acquiert M Lego auprès du groupe AUREA pour poursuivre sa stratégie de croissance"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122704/0/fr/Lebronze-alloys-acquiert-M-Lego-aupr%C3%A8s-du-groupe-AUREA-pour-poursuivre-sa-strat%C3%A9gie-de-croissance.html"
  }
, { category = Some "merger"
  , datetime = Some 1753717500
  , headline = Some "UES Expands into Indiana with Acquisition of GME Testing"
  , id = Some 7501286
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some
      "UES has acquired GME Testing, a geotechnical engineering, construction materials testing, and foundation inspections and testing firm in Ft. Wayne, IN."
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122683/0/en/UES-Expands-into-Indiana-with-Acquisition-of-GME-Testing.html"
  }
, { category = Some "merger"
  , datetime = Some 1753712760
  , headline = Some "Form 8.3 - Tritax Big Box Reit Plc"
  , id = Some 7501257
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some "8.3"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122611/0/en/Form-8-3-Tritax-Big-Box-Reit-Plc.html"
  }
, { category = Some "merger"
  , datetime = Some 1753712400
  , headline = Some "Form 8.3 - Primary Health Properties Plc"
  , id = Some 7501258
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some "8.3"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122605/0/en/Form-8-3-Primary-Health-Properties-Plc.html"
  }
, { category = Some "merger"
  , datetime = Some 1753712280
  , headline = Some "Form 8.3 - Life Science REIT Plc"
  , id = Some 7501259
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some "8.3"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122604/0/en/Form-8-3-Life-Science-REIT-Plc.html"
  }
, { category = Some "merger"
  , datetime = Some 1753712100
  , headline = Some "Form 8.3 - Empiric Student Property Plc"
  , id = Some 7501260
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some "8.3"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122600/0/en/Form-8-3-Empiric-Student-Property-Plc.html"
  }
, { category = Some "merger"
  , datetime = Some 1753711980
  , headline = Some "Form 8.3 - Assura Plc"
  , id = Some 7501261
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some "8.3"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122597/0/en/Form-8-3-Assura-Plc.html"
  }
, { category = Some "merger"
  , datetime = Some 1753710000
  , headline = Some
      "Transom Capital Completes Acquisition of SigmaTron International"
  , id = Some 7501233
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some
      "LOS ANGELES and ELK GROVE VILLAGE, Ill., July  28, 2025  (GLOBE NEWSWIRE) -- Transom Capital Group (“Transom”), an operationally focused middle-market private equity firm, and SigmaTron International, Inc. (formerly NASDAQ: SGMA) (“SigmaTron” or the “Company”), a global electronic manufacturing services (EMS) provider, today announced the successful completion of Transom’s previously announced acquisition of SigmaTron. With the closing of the transaction, SigmaTron’s common stock has ceased trading and will no longer be publicly listed."
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122569/9599/en/Transom-Capital-Completes-Acquisition-of-SigmaTron-International.html"
  }
, { category = Some "merger"
  , datetime = Some 1753707711
  , headline = Some "DallasNews rejects unsolicited offer from MNG Enterprises"
  , id = Some 7501250
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472697-dallasnews-rejects-unsolicited-offer-from-mng-enterprises?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753707600
  , headline = Some
      "Avalon GloboCare Enters into Distribution Agreement with Saga Health for KetoAir Targeting First Responders"
  , id = Some 7501234
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some
      "FREEHOLD, N.J., July  28, 2025  (GLOBE NEWSWIRE) -- Avalon GloboCare Corp. (“Avalon” or the “Company”) (NASDAQ: ALBT), a developer of precision diagnostic consumer products, today announced that its subsidiary, Q&A Distribution, LLC, has entered into a wholesale distribution agreement with Saga Health Corporation (“Saga Health”) for its use of the KetoAir™ breathalyzer device in its first responder-targeted Holistic Health Reset Program."
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122508/0/en/Avalon-GloboCare-Enters-into-Distribution-Agreement-with-Saga-Health-for-KetoAir-Targeting-First-Responders.html"
  }
, { category = Some "merger"
  , datetime = Some 1753707540
  , headline = Some "Form 8.3 - [MARLOWE PLC - 25 07 2025] - (CGWL)"
  , id = Some 7501235
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some "FORM 8.3"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122497/0/en/Form-8-3-MARLOWE-PLC-25-07-2025-CGWL.html"
  }
, { category = Some "merger"
  , datetime = Some 1753706700
  , headline = Some
      "Inception Growth Acquisition Limited Announces Adjournment of the Special Meeting to August 8, 2025 and Extension of Redemption Deadline"
  , id = Some 7501208
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some
      "New York, July  28, 2025  (GLOBE NEWSWIRE) --  On July 25, 2025, Inception Growth Acquisition Limited (the “Company”), a blank check company, previously announced that it convened its special meeting (“Special Meeting”) and immediately adjourned the Special Meeting, without conducting any business, to August 8, 2025. The Special Meeting was adjourned as to all of the proposals contained in the Company’s definitive proxy statement filed with the Securities and Exchange Commission (“SEC”) on May 27, 2025, as supplemented by the supplement to the definitive proxy statement on June 26, 2025 (the “Proxy Statement”), including the proposal to approve the proposed business combination with AgileAlgo Holdings Ltd."
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122486/0/en/Inception-Growth-Acquisition-Limited-Announces-Adjournment-of-the-Special-Meeting-to-August-8-2025-and-Extension-of-Redemption-Deadline.html"
  }
, { category = Some "merger"
  , datetime = Some 1753706538
  , headline = Some
      "McEwen to buy Canadian Gold in all-stock deal at C\$0.35/share"
  , id = Some 7501251
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472691-mcewen-to-buy-canadian-gold-in-all-stock-deal-at-c035share?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753705800
  , headline = Some
      "YY Group Launches Robotics Integration to Boost Service Performance and Client Efficiency"
  , id = Some 7501210
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some
      "Singapore, July  28, 2025  (GLOBE NEWSWIRE) -- YY Group Holding Limited (NASDAQ: YYGH) (“YY Group,” “YYGH,” or the “Company”), a global leader in on-demand workforce solutions and integrated facility management (IFM), today announced the launch of a robotics integration initiative across its core service lines. The program is designed to enhance service delivery, strengthen workforce support, and help clients meet growing demands with greater consistency and efficiency"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122464/0/en/YY-Group-Launches-Robotics-Integration-to-Boost-Service-Performance-and-Client-Efficiency.html"
  }
, { category = Some "merger"
  , datetime = Some 1753705800
  , headline = Some
      "Oriental Rise Holding Limited Signs Non-Binding Letter of Intent to Acquire Daohe and Minji"
  , id = Some 7501209
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some
      "Potential Strategic Acquisitions to Strengthen Vertical Integration and Expand Distribution Capabilities Potential Strategic Acquisitions to Strengthen Vertical Integration and Expand Distribution Capabilities"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122456/0/en/Oriental-Rise-Holding-Limited-Signs-Non-Binding-Letter-of-Intent-to-Acquire-Daohe-and-Minji.html"
  }
, { category = Some "merger"
  , datetime = Some 1753705500
  , headline = Some
      "Supernus Pharmaceuticals Announces Expiration of Hart-Scott-Rodino Waiting Period for Sage Therapeutics, Inc. Tender Offer"
  , id = Some 7501211
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some
      "ROCKVILLE, Md., July  28, 2025  (GLOBE NEWSWIRE) -- Supernus Pharmaceuticals, Inc., a Delaware corporation (NASDAQ: SUPN) (\"Supernus\", and the \"Company\"), today announced that the required waiting period under the Hart-Scott-Rodino Antitrust Improvements Act of 1976, as amended (\"HSR Act\"), with respect to Supernus’ proposed acquisition of Sage Therapeutics, Inc., a Delaware corporation (NASDAQ: SAGE) (\"Sage\"), expired at 11:59 p.m. Eastern Time on July 25, 2025."
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122454/19871/en/Supernus-Pharmaceuticals-Announces-Expiration-of-Hart-Scott-Rodino-Waiting-Period-for-Sage-Therapeutics-Inc-Tender-Offer.html"
  }
, { category = Some "merger"
  , datetime = Some 1753704900
  , headline = Some
      "Orion Properties board rejects Kawa Capital's revised proposal"
  , id = Some 7501252
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472678-orion-properties-board-rejects-kawa-capitals-revised-proposal?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753704000
  , headline = Some
      "Savi Financial Corporation and SaviBank Provide Update to Shareholders Regarding Closing of Acquisition"
  , id = Some 7501212
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some
      "MOUNT VERNON, Wash., July  28, 2025  (GLOBE NEWSWIRE) -- Savi Financial Corporation, Inc. (OTC Pink: SVVB) (“Savi Financial” or the “Company”) and its wholly owned subsidiary, SaviBank, today announced that all parties have received final regulatory approval to complete the acquisition of SaviBank’s operating assets and the assumption of SaviBank’s deposits by Tacoma-based Harborstone Credit Union. The acquisition was announced on March 21, 2024, upon the parties’ entry into a Purchase and Assumption Agreement on that date."
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122419/0/en/Savi-Financial-Corporation-and-SaviBank-Provide-Update-to-Shareholders-Regarding-Closing-of-Acquisition.html"
  }
, { category = Some "merger"
  , datetime = Some 1753703949
  , headline = Some
      "E.U. launches probe into Adnoc's \$13.7B Covestro acquisition over subsidies"
  , id = Some 7501253
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472674-eu-launches-probe-into-adnocs-137b-covestro-acquisition-over-subsidies?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753703100
  , headline = Some "Form 8.3 - [Insert name of offeree or offeror]"
  , id = Some 7501189
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some "FORM 8.3"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122374/0/en/Form-8-3-Insert-name-of-offeree-or-offeror.html"
  }
, { category = Some "merger"
  , datetime = Some 1753702524
  , headline = Some "Canada-based iA Financial to acquire RF Capital for \$597M"
  , id = Some 7501254
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472661-canada-based-ia-financial-to-acquire-rf-capital-for-597m?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753702200
  , headline = Some
      "DallasNews Corporation Rejects Unsolicited Non-Binding Proposal from Affiliate of Alden Global Capital"
  , id = Some 7501190
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some
      "DallasNews Corporation Rejects Unsolicited Non-Binding Proposal from Affiliate of Alden Global Capital"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122369/0/en/DallasNews-Corporation-Rejects-Unsolicited-Non-Binding-Proposal-from-Affiliate-of-Alden-Global-Capital.html"
  }
, { category = Some "merger"
  , datetime = Some 1753700400
  , headline = Some "AMG and Montefiore Investment Announce Partnership"
  , id = Some 7501191
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some
      "WEST PALM BEACH, Fla. and PARIS, July  28, 2025  (GLOBE NEWSWIRE) -- AMG, a strategic partner to leading independent investment management firms globally, today announced that it has entered into a definitive agreement to acquire a minority equity interest in Montefiore Investment (“Montefiore”), a leading middle-market private equity firm in France and southern Europe."
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122346/0/en/AMG-and-Montefiore-Investment-Announce-Partnership.html"
  }
, { category = Some "merger"
  , datetime = Some 1753699314
  , headline = Some "Torex Gold Resources to buy Prime Mining"
  , id = Some 7501255
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472625-torex-gold-resources-to-buy-prime-mining?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753697653
  , headline = Some "Nice to acquire Cognigy in deal valued at \$955M"
  , id = Some 7501256
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472619-nice-to-acquire-cognigy-in-deal-valued-at-955m?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753696800
  , headline = Some "Torex Gold to Acquire Prime Mining"
  , id = Some 7501177
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some
      "Combination creates a leading diversified Americas-focused precious metals company Combination creates a leading diversified Americas-focused precious metals company"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122281/0/en/Torex-Gold-to-Acquire-Prime-Mining.html"
  }
, { category = Some "merger"
  , datetime = Some 1753696800
  , headline = Some
      "McEwen Inc. and Canadian Gold Corp. Announce Letter of Intent"
  , id = Some 7501176
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some
      "TORONTO and FLIN FLON, Manitoba, July  28, 2025  (GLOBE NEWSWIRE) -- McEwen Inc. (“McEwen”) (NYSE: MUX) (TSX:MUX) and Canadian Gold Corp. (“Canadian Gold”) (TSX-V:CGC) are pleased to announce that they have entered into a binding letter of intent (the \"LOI\") on July 27, 2025 in respect of a proposed transaction (the \"Proposed Transaction\"), whereby McEwen would acquire all of the issued and outstanding securities of Canadian Gold by way of plan of arrangement. If the Proposed Transaction is completed, Canadian Gold would become a wholly-owned subsidiary of McEwen."
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122279/37420/en/McEwen-Inc-and-Canadian-Gold-Corp-Announce-Letter-of-Intent.html"
  }
, { category = Some "merger"
  , datetime = Some 1753695780
  , headline = Some
      "Dimensional Fund Advisors Ltd. : Form 8.3 - UNITE GROUP PLC/THE - Ordinary Shares"
  , id = Some 7501161
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some "FORM 8.3"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122265/0/en/Dimensional-Fund-Advisors-Ltd-Form-8-3-UNITE-GROUP-PLC-THE-Ordinary-Shares.html"
  }
, { category = Some "merger"
  , datetime = Some 1753695600
  , headline = Some
      "Dimensional Fund Advisors Ltd. : Form 8.3 - TRITAX BIG BOX REIT PLC - Ordinary Shares"
  , id = Some 7501162
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some "FORM 8.3"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122264/0/en/Dimensional-Fund-Advisors-Ltd-Form-8-3-TRITAX-BIG-BOX-REIT-PLC-Ordinary-Shares.html"
  }
, { category = Some "merger"
  , datetime = Some 1753695540
  , headline = Some
      "Dimensional Fund Advisors Ltd. : Form 8.3 - RICARDO PLC - Ordinary Shares"
  , id = Some 7501163
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some "FORM 8.3"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122263/0/en/Dimensional-Fund-Advisors-Ltd-Form-8-3-RICARDO-PLC-Ordinary-Shares.html"
  }
, { category = Some "merger"
  , datetime = Some 1753695420
  , headline = Some
      "Dimensional Fund Advisors Ltd. : Form 8.3 - EMPIRIC STUDENT PROPERTY PLC - Ordinary Shares"
  , id = Some 7501164
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some "FORM 8.3"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122261/0/en/Dimensional-Fund-Advisors-Ltd-Form-8-3-EMPIRIC-STUDENT-PROPERTY-PLC-Ordinary-Shares.html"
  }
, { category = Some "merger"
  , datetime = Some 1753693611
  , headline = Some "Cheetah Mobile to take controlling interest in UFACTORY"
  , id = Some 7501158
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472604-cheetah-mobile-to-take-controlling-interest-in-ufactory?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753689960
  , headline = Some "Form 8.5 (EPT/RI) - Greencore Group Plc"
  , id = Some 7501136
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some "FORM 8.5 (EPT/RI)"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122205/0/en/Form-8-5-EPT-RI-Greencore-Group-Plc.html"
  }
, { category = Some "merger"
  , datetime = Some 1753689840
  , headline = Some "Form 8.5 (EPT/RI) - Inspired Plc"
  , id = Some 7501137
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some "FORM 8.5 (EPT/RI)"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122202/0/en/Form-8-5-EPT-RI-Inspired-Plc.html"
  }
, { category = Some "merger"
  , datetime = Some 1753689720
  , headline = Some "Form 8.5 (EPT/RI) - Anexo Group Plc"
  , id = Some 7501138
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some "FORM 8.5 (EPT/RI)"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122198/0/en/Form-8-5-EPT-RI-Anexo-Group-Plc.html"
  }
, { category = Some "merger"
  , datetime = Some 1753689600
  , headline = Some "Form 8.5 (EPT/RI) - H & T Group"
  , id = Some 7501139
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some "FORM 8.5 (EPT/RI)"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/28/3122193/0/en/Form-8-5-EPT-RI-H-T-Group.html"
  }
, { category = Some "merger"
  , datetime = Some 1753688894
  , headline = Some
      "Bavarian Nordic agrees to \$2.99B takeover by Permira and Nordic Capital"
  , id = Some 7501159
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472592-bavarian-nordic-agrees-to-299b-takeover-by-permira-and-nordic-capital?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753682609
  , headline = Some
      "First National Financial to be acquired by Birch Hill Equity Partners and Brookfield"
  , id = Some 7501160
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472584-first-national-financial-to-be-acquired-by-birch-hill-equity-partners-and-brookfield?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753648401
  , headline = Some
      "Global aerospace and defense deal activity surged in Q2, fueled by strategic buyers"
  , id = Some 7501082
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472568-global-aerospace-and-defense-deal-activity-surged-in-q2-fueled-by-strategic-buyers?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753557355
  , headline = Some
      "Key deals this week: Sanofi, SentinelOne, Marex Group,  Synovus Financial, Union Pacific and more"
  , id = Some 7501009
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472536-key-deals-this-week-sanofi-sentinelone-marex-group-synovus-financial-union-pacific-and-more?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753556328
  , headline = Some
      "Union Pacific, Norfolk Southern said to be nearing a cash and stock merger deal"
  , id = Some 7501010
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472542-union-pacific-norfolk-southern-said-to-be-nearing-a-cash-and-stock-merger-deal?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753552334
  , headline = Some
      "KKR reportedly in talks to buy Asian data center company STT GDC in deal worth \$5B"
  , id = Some 7501004
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472540-kkr-in-talks-to-buy-stt-gdc-deal-worth-5b?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753479141
  , headline = Some "FCPT acquires two properties for \$4.8 million"
  , id = Some 7500939
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472512-fcpt-acquires-two-properties-for-48-million?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753477451
  , headline = Some
      "Paramount, Skydance set Aug. 7 merger closing with approval in hand"
  , id = Some 7500940
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472495-paramount-skydance-set-aug-7-merger-closing-with-approval-in-hand?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753475747
  , headline = Some
      "Surmodics jumps amid pre-trial hearing in FTC's suit to block sale to GTCR"
  , id = Some 7500928
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472475-surmodics-jumps-amid-pre-trial-hearing-in-ftcs-suit-to-block-sale-to-gtcr?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753470560
  , headline = Some
      "Intel confirms plans to spin off its networking communications business"
  , id = Some 7500919
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472446-intel-confirms-plans-to-spin-off-its-networking-communications-business?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753462111
  , headline = Some
      "PagerDuty jumps on report it's exploring a sale amid interest"
  , id = Some 7500908
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472367-pagerduty-jumps-on-report-its-exploring-a-sale-amid-interest?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753460077
  , headline = Some
      "Market Voices: Trump on Fed rates, Canada; Paramount-Skydance"
  , id = Some 7500882
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472313-market-voices-trump-on-fed-rates-canada-paramount-skydance?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753458727
  , headline = Some "Predictiv AI to acquire Shift Technologies and HouseStack"
  , id = Some 7500883
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472310-predictiv-ai-to-acquire-shift-technologies-and-housestack?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753458306
  , headline = Some
      "Charter, Cox filed HSR paperwork with DOJ on July 14 - report"
  , id = Some 7500884
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472258-charter-cox-filed-hsr-paperwork-with-doj-on-july-14---report?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753455600
  , headline = Some
      "Inmagene Biopharmaceuticals Announces Completion of Merger with Ikena Oncology and Concurrent Private Placement of \$75 Million"
  , id = Some 7500869
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some
      "The combined company will operate under the name “ImageneBio, Inc.” and will begin trading on Nasdaq under the ticker symbol “IMA” at market open on Monday, July 28, 2025"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/25/3121877/0/en/Inmagene-Biopharmaceuticals-Announces-Completion-of-Merger-with-Ikena-Oncology-and-Concurrent-Private-Placement-of-75-Million.html"
  }
, { category = Some "merger"
  , datetime = Some 1753451359
  , headline = Some "YETI Holdings gains amid takeover speculation"
  , id = Some 7500885
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472187-yeti-holdings-gains-amid-takeover-speculation?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753449814
  , headline = Some "Apple iSports to acquire LBC Enterprises Pty Ltd"
  , id = Some 7500857
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472184-apple-isports-to-acquire-lbc-enterprises-pty-ltd?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753449660
  , headline = Some "Form 8.3 - Apax Global Alpha Limited"
  , id = Some 7500836
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some "8.3"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/25/3121819/0/en/Form-8-3-Apax-Global-Alpha-Limited.html"
  }
, { category = Some "merger"
  , datetime = Some 1753448066
  , headline = Some
      "Union Pacific upped to buy at Jefferies on Norfolk Southern deal talks"
  , id = Some 7500858
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567050932/sa_jgen9y.png"
  , related = Some ""
  , source = Some "SeekingAlpha"
  , summary = Some ""
  , url = Some
      "https://seekingalpha.com/news/4472148-union-pacific-upped-to-buy-at-jefferies-on-norfolk-southern-deal-talks?utm_source=feed_news_m_a&utm_medium=referral&feed_item_type=news"
  }
, { category = Some "merger"
  , datetime = Some 1753446600
  , headline = Some
      "Apple iSports Signs Definitive Agreement to Acquire LBC Enterprises Pty Ltd"
  , id = Some 7500813
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some
      "IRVINE, Calif., July  25, 2025  (GLOBE NEWSWIRE) -- Apple iSports (OTC-QB: AAPI) (“Company” or “Apple iSports” or “AiS”), a gaming, entertainment, and technology services company, is pleased to announce it has signed a Definitive Agreement with LBC Enterprises Pty Ltd (“LBC” or “Lucky Bet”), an online gaming, wagering, and payment systems company."
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/25/3121779/0/en/Apple-iSports-Signs-Definitive-Agreement-to-Acquire-LBC-Enterprises-Pty-Ltd.html"
  }
, { category = Some "merger"
  , datetime = Some 1753444800
  , headline = Some
      "Transom Capital and SigmaTron International Announce Expiration of Tender Offer"
  , id = Some 7500814
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some
      "LOS ANGELES and ELK GROVE VILLAGE, Ill., July  25, 2025  (GLOBE NEWSWIRE) -- Transom Capital Group, LLC (“Transom”) and SigmaTron International, Inc. (NASDAQ: SGMA) (“SigmaTron”), today announced that the tender offer to purchase all of the issued and outstanding shares of common stock, par value \$0.01 per share (“Shares”) of SigmaTron at a purchase price of \$3.02 per Share, net to the stockholder in cash without interest and less any required tax withholding (the “Offer”), expired as scheduled at one minute past 11:59 p.m., Eastern Time, on July 24, 2025 and was not extended (such date and time, the “Expiration Date”)."
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/25/3121767/9599/en/Transom-Capital-and-SigmaTron-International-Announce-Expiration-of-Tender-Offer.html"
  }
, { category = Some "merger"
  , datetime = Some 1753443000
  , headline = Some "Colliers completes acquisition of Astris Finance"
  , id = Some 7500803
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some
      "TORONTO and WASHINGTON, D.C., July  25, 2025  (GLOBE NEWSWIRE) -- Global diversified professional services and investment management company, Colliers (NASDAQ, TSX: CIGI), announced today it has completed its previously announced acquisition of a controlling interest in Astris Infrastructure, LLC (“Astris Finance”), a global investment banking firm specializing in infrastructure and energy transition. The acquisition significantly expands Colliers’ investment banking capabilities and capitalizes on the growing global demand for infrastructure that supports urbanization, energy security, and decarbonization."
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/25/3121734/0/en/Colliers-completes-acquisition-of-Astris-Finance.html"
  }
, { category = Some "merger"
  , datetime = Some 1753443000
  , headline = Some "Form 8.3 - [MARLOWE PLC - 24 07 2025] - (CGWL)"
  , id = Some 7500802
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some "FORM 8.3"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/25/3121733/0/en/Form-8-3-MARLOWE-PLC-24-07-2025-CGWL.html"
  }
, { category = Some "merger"
  , datetime = Some 1753440360
  , headline = Some
      "Form 8.3 - AXA INVESTMENT MANAGERS: Alpha Group International plc"
  , id = Some 7500790
  , image = Some
      "https://res.cloudinary.com/whirlpooldata/image/upload/v1567047094/gnw_ngwqnq.png"
  , related = Some ""
  , source = Some "GlobalNewswire"
  , summary = Some "FORM 8.3"
  , url = Some
      "https://www.globenewswire.com/news-release/2025/07/25/3121708/0/en/Form-8-3-AXA-INVESTMENT-MANAGERS-Alpha-Group-International-plc.html"
  }
]
